xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1  ansible_host=165.232.138.182
xdai-shadow-fork-0-lighthouse-nethermind-1  ansible_host=146.190.44.216 mnemonic={{mnemonic_0}} indexes=0000..1000
xdai-shadow-fork-0-lighthouse-nethermind-2  ansible_host=146.190.44.215 mnemonic={{mnemonic_0}} indexes=1000..2000
xdai-shadow-fork-0-lighthouse-nethermind-3  ansible_host=146.190.44.220 mnemonic={{mnemonic_0}} indexes=2000..3000
xdai-shadow-fork-0-lighthouse-nethermind-4  ansible_host=146.190.52.78 mnemonic={{mnemonic_0}} indexes=3000..4000
xdai-shadow-fork-0-prysm-nethermind-1  ansible_host=146.190.44.218 mnemonic={{mnemonic_0}} indexes=4000..5000
xdai-shadow-fork-0-prysm-nethermind-2  ansible_host=146.190.44.219 mnemonic={{mnemonic_0}} indexes=5000..6000
xdai-shadow-fork-0-prysm-nethermind-3  ansible_host=146.190.44.214 mnemonic={{mnemonic_0}} indexes=6000..7000
xdai-shadow-fork-0-lodestar-nethermind-1  ansible_host=146.190.44.217 mnemonic={{mnemonic_0}} indexes=7000..8000
; Sync tests  


[explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth1_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth2_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth1_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[bootnode]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1


; Client allocations

[eth2client_lighthouse]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4

[eth2client_prysm]
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3

[eth2client_lodestar]
xdai-shadow-fork-0-lodestar-nethermind-1

[eth2client_teku]

[eth2client_nimbus]

[eth1client_nethermind]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-lodestar-nethermind-1


; eth1 eth2 groupings

[beacon]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-lodestar-nethermind-1

[validator]
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-lodestar-nethermind-1

[execution]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-lodestar-nethermind-1

[secrets]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-lodestar-nethermind-1
