xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1  ansible_host=159.223.205.220
xdai-shadow-fork-0-lighthouse-nethermind-1  ansible_host=159.223.205.219 mnemonic={{mnemonic_0}} indexes=0000..1000
xdai-shadow-fork-0-lighthouse-nethermind-2  ansible_host=159.223.205.214 mnemonic={{mnemonic_0}} indexes=1000..2000
xdai-shadow-fork-0-lighthouse-nethermind-3  ansible_host=147.182.233.134 mnemonic={{mnemonic_0}} indexes=2000..3000
xdai-shadow-fork-0-lighthouse-nethermind-4  ansible_host=159.223.205.212 mnemonic={{mnemonic_0}} indexes=3000..4000
xdai-shadow-fork-0-lighthouse-nethermind-5  ansible_host=159.223.205.211 mnemonic={{mnemonic_0}} indexes=4000..5000
xdai-shadow-fork-0-lighthouse-nethermind-6  ansible_host=159.223.205.210 mnemonic={{mnemonic_0}} indexes=5000..6000
xdai-shadow-fork-0-prysm-nethermind-1  ansible_host=159.223.205.209 mnemonic={{mnemonic_0}} indexes=6000..7000
xdai-shadow-fork-0-prysm-nethermind-2  ansible_host=159.223.205.208 mnemonic={{mnemonic_0}} indexes=7000..8000
xdai-shadow-fork-0-prysm-nethermind-3  ansible_host=159.223.205.199 mnemonic={{mnemonic_0}} indexes=8000..9000
xdai-shadow-fork-0-prysm-nethermind-4  ansible_host=159.223.205.198 mnemonic={{mnemonic_0}} indexes=9000..10000
xdai-shadow-fork-0-prysm-nethermind-5  ansible_host=159.223.197.101 mnemonic={{mnemonic_0}} indexes=10000..11000
xdai-shadow-fork-0-lodestar-nethermind-1  ansible_host=159.223.201.12 mnemonic={{mnemonic_0}} indexes=11000..12000
xdai-shadow-fork-0-lodestar-nethermind-2  ansible_host=159.223.202.235 mnemonic={{mnemonic_0}} indexes=12000..13000
xdai-shadow-fork-0-teku-nethermind-1  ansible_host=137.184.122.247 mnemonic={{mnemonic_0}} indexes=13000..14000
xdai-mainnet-snapshot-source  ansible_host=165.232.148.187


[explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth1_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth2_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth1_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[bootnode]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1


; Client allocations

[eth2client_lighthouse]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6

[eth2client_prysm]
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5

[eth2client_lodestar]
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2

[eth2client_teku]
xdai-shadow-fork-0-teku-nethermind-1

[eth2client_nimbus]

[eth1client_nethermind]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1
xdai-mainnet-snapshot-source


; eth1 eth2 groupings

[beacon]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1

[validator]
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1

[execution]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1
xdai-mainnet-snapshot-source

[secrets]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1
xdai-mainnet-snapshot-source
