xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1  ansible_host=164.92.105.21
xdai-shadow-fork-0-lighthouse-nethermind-1  ansible_host=137.184.42.236 mnemonic={{mnemonic_0}} indexes=0000..1000
xdai-shadow-fork-0-lighthouse-nethermind-2  ansible_host=159.223.201.173 mnemonic={{mnemonic_0}} indexes=1000..2000
xdai-shadow-fork-0-lighthouse-nethermind-3  ansible_host=159.223.201.143 mnemonic={{mnemonic_0}} indexes=2000..3000
xdai-shadow-fork-0-lighthouse-nethermind-4  ansible_host=159.223.201.138 mnemonic={{mnemonic_0}} indexes=3000..4000
xdai-shadow-fork-0-lighthouse-nethermind-5  ansible_host=159.223.201.128 mnemonic={{mnemonic_0}} indexes=4000..5000
xdai-shadow-fork-0-lighthouse-nethermind-6  ansible_host=159.223.198.205 mnemonic={{mnemonic_0}} indexes=5000..6000
xdai-shadow-fork-0-prysm-nethermind-1  ansible_host=159.223.198.43 mnemonic={{mnemonic_0}} indexes=6000..7000
xdai-shadow-fork-0-prysm-nethermind-2  ansible_host=159.223.194.204 mnemonic={{mnemonic_0}} indexes=7000..8000
xdai-shadow-fork-0-prysm-nethermind-3  ansible_host=159.223.194.191 mnemonic={{mnemonic_0}} indexes=8000..9000
xdai-shadow-fork-0-prysm-nethermind-4  ansible_host=159.223.196.195 mnemonic={{mnemonic_0}} indexes=9000..10000
xdai-shadow-fork-0-prysm-nethermind-5  ansible_host=159.223.192.243 mnemonic={{mnemonic_0}} indexes=10000..11000
xdai-shadow-fork-0-lodestar-nethermind-1  ansible_host=164.92.121.82 mnemonic={{mnemonic_0}} indexes=11000..12000
xdai-shadow-fork-0-lodestar-nethermind-2  ansible_host=164.92.105.154 mnemonic={{mnemonic_0}} indexes=12000..13000
xdai-shadow-fork-0-teku-nethermind-1  ansible_host=164.92.126.38 mnemonic={{mnemonic_0}} indexes=13000..14000


[explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth1_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth2_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth1_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[bootnode]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1


; Client allocations

[eth2client_lighthouse]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6

[eth2client_prysm]
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5

[eth2client_lodestar]
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2

[eth2client_teku]
xdai-shadow-fork-0-teku-nethermind-1

[eth2client_nimbus]

[eth1client_nethermind]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1


; eth1 eth2 groupings

[beacon]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1

[validator]
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1

[execution]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1

[merge_devnet_0]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1

[secrets]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-2
xdai-shadow-fork-0-lighthouse-nethermind-3
xdai-shadow-fork-0-lighthouse-nethermind-4
xdai-shadow-fork-0-lighthouse-nethermind-5
xdai-shadow-fork-0-lighthouse-nethermind-6
xdai-shadow-fork-0-prysm-nethermind-1
xdai-shadow-fork-0-prysm-nethermind-2
xdai-shadow-fork-0-prysm-nethermind-3
xdai-shadow-fork-0-prysm-nethermind-4
xdai-shadow-fork-0-prysm-nethermind-5
xdai-shadow-fork-0-lodestar-nethermind-1
xdai-shadow-fork-0-lodestar-nethermind-2
xdai-shadow-fork-0-teku-nethermind-1
