devner-explorer-lighthouse-nethermind ansible_host=64.227.39.248
devner-lighthouse-nethermind-00  ansible_host=137.184.147.72     mining_keyi=0
devner-lighthouse-nethermind-01  ansible_host=137.184.196.49     mining_keyi=1
devner-lighthouse-nethermind-02  ansible_host=159.223.196.208    mining_keyi=2
devner-lighthouse-nethermind-03  ansible_host=147.182.244.43     mining_keyi=3
devner-lighthouse-nethermind-04  ansible_host=178.62.239.152     mining_keyi=4
devner-lighthouse-nethermind-05  ansible_host=159.223.2.167      mining_keyi=5
devner-lighthouse-nethermind-06  ansible_host=157.230.46.142     mining_keyi=6
devner-lighthouse-nethermind-07  ansible_host=157.230.46.187     mining_keyi=7
devner-lighthouse-nethermind-08  ansible_host=139.59.5.43        mining_keyi=8
devner-lighthouse-nethermind-09  ansible_host=139.59.85.173      mining_keyi=9
; devner-teku-nethermind-1  ansible_host=159.223.196.34 mnemonic={{mnemonic_0}} indexes=13000..14000


[explorer]
devner-explorer-lighthouse-nethermind
[eth2client_eth1_explorer]
devner-explorer-lighthouse-nethermind
[eth2client_eth2_explorer]
devner-explorer-lighthouse-nethermind
[eth1_explorer]
devner-explorer-lighthouse-nethermind
[eth2_explorer]
devner-explorer-lighthouse-nethermind
[ethstats_server]
devner-explorer-lighthouse-nethermind
; NGINX with Certbot
[reverse_proxy]
devner-explorer-lighthouse-nethermind
[bootnode]
devner-explorer-lighthouse-nethermind

[txfuzz]
devner-explorer-lighthouse-nethermind

[sync_test]

; Client allocations

[eth2client_lighthouse]
devner-explorer-lighthouse-nethermind
devner-lighthouse-nethermind-00
devner-lighthouse-nethermind-01
devner-lighthouse-nethermind-02
devner-lighthouse-nethermind-03
devner-lighthouse-nethermind-04
devner-lighthouse-nethermind-05
devner-lighthouse-nethermind-06
devner-lighthouse-nethermind-07
devner-lighthouse-nethermind-08
devner-lighthouse-nethermind-09

[eth2client_prysm]

[eth2client_lodestar]

[eth2client_teku]

[eth2client_nimbus]

[eth1client_nethermind]
devner-explorer-lighthouse-nethermind
devner-lighthouse-nethermind-00
devner-lighthouse-nethermind-01
devner-lighthouse-nethermind-02
devner-lighthouse-nethermind-03
devner-lighthouse-nethermind-04
devner-lighthouse-nethermind-05
devner-lighthouse-nethermind-06
devner-lighthouse-nethermind-07
devner-lighthouse-nethermind-08
devner-lighthouse-nethermind-09


; eth1 eth2 groupings

[beacon]

[validator]

[execution]
devner-explorer-lighthouse-nethermind
devner-lighthouse-nethermind-00
devner-lighthouse-nethermind-01
devner-lighthouse-nethermind-02
devner-lighthouse-nethermind-03
devner-lighthouse-nethermind-04
devner-lighthouse-nethermind-05
devner-lighthouse-nethermind-06
devner-lighthouse-nethermind-07
devner-lighthouse-nethermind-08
devner-lighthouse-nethermind-09

[secrets]
devner-explorer-lighthouse-nethermind
devner-lighthouse-nethermind-00
devner-lighthouse-nethermind-01
devner-lighthouse-nethermind-02
devner-lighthouse-nethermind-03
devner-lighthouse-nethermind-04
devner-lighthouse-nethermind-05
devner-lighthouse-nethermind-06
devner-lighthouse-nethermind-07
devner-lighthouse-nethermind-08
devner-lighthouse-nethermind-09
