denver-explorer-lighthouse-nethermind ansible_host=18.185.127.121
denver-explorer-eth2-lighthouse-nethermind ansible_host=3.73.86.84
denver-lighthouse-nethermind-00  ansible_host=137.184.147.72   mining_keyi=0  mnemonic={{mnemonic_0}} indexes=0000..1000
denver-lighthouse-nethermind-01  ansible_host=137.184.196.49   mining_keyi=1  mnemonic={{mnemonic_0}} indexes=1000..2000
denver-lighthouse-nethermind-02  ansible_host=159.223.196.208  mining_keyi=2  mnemonic={{mnemonic_0}} indexes=2000..3000
denver-lighthouse-nethermind-03  ansible_host=147.182.244.43   mining_keyi=3  mnemonic={{mnemonic_0}} indexes=3000..4000
denver-lighthouse-nethermind-04  ansible_host=178.62.239.152   mining_keyi=4  mnemonic={{mnemonic_0}} indexes=4000..5000
denver-lighthouse-nethermind-05  ansible_host=159.223.2.167    mining_keyi=5  mnemonic={{mnemonic_0}} indexes=5000..6000  disable_prunning=true
denver-lighthouse-nethermind-06  ansible_host=157.230.46.142   mining_keyi=6  mnemonic={{mnemonic_0}} indexes=6000..7000  disable_prunning=true
denver-lighthouse-nethermind-07  ansible_host=157.230.46.187   mining_keyi=7  mnemonic={{mnemonic_0}} indexes=7000..8000  disable_prunning=true
denver-lighthouse-nethermind-08  ansible_host=139.59.5.43      mining_keyi=8  mnemonic={{mnemonic_0}} indexes=8000..9000  disable_prunning=true
denver-lighthouse-nethermind-09  ansible_host=139.59.85.173    mining_keyi=9  mnemonic={{mnemonic_0}} indexes=9000..10000 disable_prunning=true
denver-lighthouse-nethermind-10  ansible_host=143.198.139.212                 mnemonic={{mnemonic_4}} indexes=0000..2500  disable_prunning=true
denver-lighthouse-nethermind-11  ansible_host=164.92.133.47                   mnemonic={{mnemonic_4}} indexes=2500..5000  disable_prunning=true
denver-lighthouse-nethermind-12  ansible_host=164.92.130.140                  mnemonic={{mnemonic_4}} indexes=5000..7500  disable_prunning=true
denver-lighthouse-nethermind-13  ansible_host=164.92.135.98                   mnemonic={{mnemonic_4}} indexes=7500..10000 disable_prunning=true

denver-prysm-nethermind-00  ansible_host=143.198.134.176  mnemonic={{mnemonic_2}} indexes=0000..1000
denver-prysm-nethermind-01  ansible_host=143.198.134.157  mnemonic={{mnemonic_2}} indexes=1000..2000
denver-prysm-nethermind-02  ansible_host=143.198.134.90   mnemonic={{mnemonic_2}} indexes=2000..3000
denver-prysm-nethermind-03  ansible_host=143.198.134.77   mnemonic={{mnemonic_2}} indexes=3000..4000
denver-prysm-nethermind-04  ansible_host=143.198.138.240  mnemonic={{mnemonic_2}} indexes=4000..5000
denver-prysm-nethermind-05  ansible_host=143.198.138.223  mnemonic={{mnemonic_2}} indexes=5000..6000  disable_prunning=true
denver-prysm-nethermind-06  ansible_host=143.198.138.206  mnemonic={{mnemonic_2}} indexes=6000..7000  disable_prunning=true
denver-prysm-nethermind-07  ansible_host=143.198.138.126  mnemonic={{mnemonic_2}} indexes=7000..8000  disable_prunning=true
denver-prysm-nethermind-08  ansible_host=143.198.107.114  mnemonic={{mnemonic_2}} indexes=8000..9000  disable_prunning=true
denver-prysm-nethermind-09  ansible_host=143.198.66.104   mnemonic={{mnemonic_2}} indexes=9000..10000 disable_prunning=true
denver-prysm-nethermind-10  ansible_host=143.198.76.147   mnemonic={{mnemonic_3}} indexes=0000..10000 disable_prunning=true

denver-teku-nethermind-00  ansible_host=165.232.137.112   mnemonic={{mnemonic_5}} indexes=0000..2500
denver-teku-nethermind-01  ansible_host=143.198.139.164   mnemonic={{mnemonic_5}} indexes=2500..5000
denver-teku-nethermind-03  ansible_host=143.198.139.126   mnemonic={{mnemonic_5}} indexes=5000..7500
denver-teku-nethermind-04  ansible_host=143.198.140.21    mnemonic={{mnemonic_5}} indexes=7500..10000

denver-nimbus-nethermind-00  ansible_host=143.198.140.5   mnemonic={{mnemonic_7}}  indexes=0000..1000
denver-nimbus-nethermind-01  ansible_host=143.198.132.125 mnemonic={{mnemonic_8}}  indexes=0000..1000
denver-nimbus-nethermind-02  ansible_host=143.198.132.92  mnemonic={{mnemonic_9}}  indexes=0000..1000
denver-nimbus-nethermind-03  ansible_host=143.110.229.91  mnemonic={{mnemonic_10}} indexes=0000..1000
denver-nimbus-nethermind-04  ansible_host=161.35.230.35   mnemonic={{mnemonic_11}} indexes=0000..0800

denver-lodestar-nethermind-00  ansible_host=143.198.132.77 mnemonic={{mnemonic_11}} indexes=0800..0900
denver-lodestar-nethermind-01  ansible_host=143.198.132.76 mnemonic={{mnemonic_11}} indexes=0900..1000


; Index range   | mnemonic           | hosts, clients
; 00000 - 10000 | denver_mnemonic_00 | LOCAL    - denver-lighthouse-nethermind-00:09
; 10000 - 20000 | denver_mnemonic_01 | EXTERNAL - gateway
; 20000 - 30000 | denver_mnemonic_02 | LOCAL    - denver-prysm-nethermind-00:09
; 30000 - 40000 | denver_mnemonic_03 | LOCAL    - denver-prysm-nethermind-10
; 40000 - 50000 | denver_mnemonic_04 | LOCAL    - denver-lighthouse-nethermind-10
; 50000 - 60000 | denver_mnemonic_05 | LOCAL    - denver-teku-nethermind-00:04
; 60000 - 61000 | denver_mnemonic_06 | EXTERNAL - Nethermind (Carlos)
; 61000 - 61000 | denver_mnemonic_07 | LOCAL    - denver-nimbus-nethermind-00
; 62000 - 61000 | denver_mnemonic_08 | LOCAL    - denver-nimbus-nethermind-01
; 63000 - 61000 | denver_mnemonic_09 | LOCAL    - denver-nimbus-nethermind-02
; 64000 - 61000 | denver_mnemonic_10 | LOCAL    - denver-nimbus-nethermind-03
; 65000 - 61000 | denver_mnemonic_11 | LOCAL    - denver-nimbus-nethermind-04, denver-lodestar-nethermind-00:01

[explorer_execution]
denver-explorer-lighthouse-nethermind
[explorer_beacon]
denver-explorer-eth2-lighthouse-nethermind

[ethstats_server]
denver-explorer-lighthouse-nethermind
[forkmon]
denver-explorer-lighthouse-nethermind
; NGINX with Certbot
[reverse_proxy]
denver-explorer-lighthouse-nethermind

[bootnode]
denver-explorer-lighthouse-nethermind

[txfuzz]
denver-lighthouse-nethermind-00

[sync_test]

; Client allocations

[eth2client_lighthouse]
denver-explorer-lighthouse-nethermind
denver-explorer-eth2-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09
denver-lighthouse-nethermind-10
denver-lighthouse-nethermind-11
denver-lighthouse-nethermind-12
denver-lighthouse-nethermind-13
; Temp from Nimbus
denver-nimbus-nethermind-00
denver-nimbus-nethermind-01
denver-nimbus-nethermind-02
denver-nimbus-nethermind-03
denver-nimbus-nethermind-04

[eth2client_prysm]
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09  
denver-prysm-nethermind-10

[eth2client_lodestar]
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01

[eth2client_teku]
denver-teku-nethermind-00  
denver-teku-nethermind-01  
denver-teku-nethermind-03  
denver-teku-nethermind-04 

[eth2client_nimbus]


[eth1client_nethermind]
denver-explorer-lighthouse-nethermind
denver-explorer-eth2-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09
denver-lighthouse-nethermind-10
denver-lighthouse-nethermind-11
denver-lighthouse-nethermind-12
denver-lighthouse-nethermind-13
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09  
denver-prysm-nethermind-10  
denver-teku-nethermind-00  
denver-teku-nethermind-01  
denver-teku-nethermind-03  
denver-teku-nethermind-04  
denver-nimbus-nethermind-00
denver-nimbus-nethermind-01  
denver-nimbus-nethermind-02
denver-nimbus-nethermind-03  
denver-nimbus-nethermind-04  
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01


; eth1 eth2 groupings

[beacon]
denver-explorer-lighthouse-nethermind
denver-explorer-eth2-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09
denver-lighthouse-nethermind-10
denver-lighthouse-nethermind-11
denver-lighthouse-nethermind-12
denver-lighthouse-nethermind-13
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09  
denver-prysm-nethermind-10  
denver-teku-nethermind-00  
denver-teku-nethermind-01  
denver-teku-nethermind-03  
denver-teku-nethermind-04  
denver-nimbus-nethermind-00
denver-nimbus-nethermind-01  
denver-nimbus-nethermind-02
denver-nimbus-nethermind-03  
denver-nimbus-nethermind-04  
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01

[validator]
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09
denver-lighthouse-nethermind-10
denver-lighthouse-nethermind-11
denver-lighthouse-nethermind-12
denver-lighthouse-nethermind-13
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09  
denver-prysm-nethermind-10  
denver-teku-nethermind-00  
denver-teku-nethermind-01  
denver-teku-nethermind-03  
denver-teku-nethermind-04  
denver-nimbus-nethermind-00
denver-nimbus-nethermind-01  
denver-nimbus-nethermind-02
denver-nimbus-nethermind-03  
denver-nimbus-nethermind-04  
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01

[execution]
denver-explorer-lighthouse-nethermind
denver-explorer-eth2-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09
denver-lighthouse-nethermind-10
denver-lighthouse-nethermind-11
denver-lighthouse-nethermind-12
denver-lighthouse-nethermind-13
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09  
denver-prysm-nethermind-10  
denver-teku-nethermind-00  
denver-teku-nethermind-01  
denver-teku-nethermind-03  
denver-teku-nethermind-04  
denver-nimbus-nethermind-00
denver-nimbus-nethermind-01  
denver-nimbus-nethermind-02
denver-nimbus-nethermind-03  
denver-nimbus-nethermind-04  
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01

[secrets]
denver-explorer-lighthouse-nethermind
denver-explorer-eth2-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09
denver-lighthouse-nethermind-10
denver-lighthouse-nethermind-11
denver-lighthouse-nethermind-12
denver-lighthouse-nethermind-13
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09  
denver-prysm-nethermind-10  
denver-teku-nethermind-00  
denver-teku-nethermind-01  
denver-teku-nethermind-03  
denver-teku-nethermind-04  
denver-nimbus-nethermind-00
denver-nimbus-nethermind-01  
denver-nimbus-nethermind-02
denver-nimbus-nethermind-03  
denver-nimbus-nethermind-04  
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01
