denver-explorer-lighthouse-nethermind ansible_host=64.227.39.248
denver-lighthouse-nethermind-00  ansible_host=137.184.147.72   mining_keyi=0  mnemonic={{mnemonic_0}} indexes=0000..1000
denver-lighthouse-nethermind-01  ansible_host=137.184.196.49   mining_keyi=1  mnemonic={{mnemonic_0}} indexes=1000..2000
denver-lighthouse-nethermind-02  ansible_host=159.223.196.208  mining_keyi=2  mnemonic={{mnemonic_0}} indexes=2000..3000
denver-lighthouse-nethermind-03  ansible_host=147.182.244.43   mining_keyi=3  mnemonic={{mnemonic_0}} indexes=3000..4000
denver-lighthouse-nethermind-04  ansible_host=178.62.239.152   mining_keyi=4  mnemonic={{mnemonic_0}} indexes=4000..5000
denver-lighthouse-nethermind-05  ansible_host=159.223.2.167    mining_keyi=5  mnemonic={{mnemonic_0}} indexes=5000..6000
denver-lighthouse-nethermind-06  ansible_host=157.230.46.142   mining_keyi=6  mnemonic={{mnemonic_0}} indexes=6000..7000
denver-lighthouse-nethermind-07  ansible_host=157.230.46.187   mining_keyi=7  mnemonic={{mnemonic_0}} indexes=7000..8000
denver-lighthouse-nethermind-08  ansible_host=139.59.5.43      mining_keyi=8  mnemonic={{mnemonic_0}} indexes=8000..9000
denver-lighthouse-nethermind-09  ansible_host=139.59.85.173    mining_keyi=9  mnemonic={{mnemonic_0}} indexes=9000..10000
; denver-teku-nethermind-1  ansible_host=159.223.196.34 mnemonic={{mnemonic_0}} indexes=13000..14000

; Mnemonics           keys per mnemonic
; denver_mnemonic_00  10000 - TAKEN here as mnemonic_0
; denver_mnemonic_01  10000 - TAKEN by gateway
; denver_mnemonic_02  10000
; denver_mnemonic_03  10000
; denver_mnemonic_04  10000
; denver_mnemonic_05  10000
; denver_mnemonic_06  1000
; denver_mnemonic_07  1000
; denver_mnemonic_08  1000
; denver_mnemonic_09  1000
; denver_mnemonic_10  1000
; denver_mnemonic_11  1000

[explorer]
denver-explorer-lighthouse-nethermind
[eth2client_eth1_explorer]
denver-explorer-lighthouse-nethermind
[eth2client_eth2_explorer]
denver-explorer-lighthouse-nethermind
[eth1_explorer]
denver-explorer-lighthouse-nethermind
[eth2_explorer]
denver-explorer-lighthouse-nethermind
[ethstats_server]
denver-explorer-lighthouse-nethermind
; NGINX with Certbot
[reverse_proxy]
denver-explorer-lighthouse-nethermind
[bootnode]
denver-explorer-lighthouse-nethermind

[txfuzz]
denver-lighthouse-nethermind-00

[sync_test]

; Client allocations

[eth2client_lighthouse]
denver-explorer-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09

[eth2client_prysm]

[eth2client_lodestar]

[eth2client_teku]

[eth2client_nimbus]

[eth1client_nethermind]
denver-explorer-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09


; eth1 eth2 groupings

[beacon]
denver-explorer-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09

[validator]
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09

[execution]
denver-explorer-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09

[secrets]
denver-explorer-lighthouse-nethermind
denver-lighthouse-nethermind-00
denver-lighthouse-nethermind-01
denver-lighthouse-nethermind-02
denver-lighthouse-nethermind-03
denver-lighthouse-nethermind-04
denver-lighthouse-nethermind-05
denver-lighthouse-nethermind-06
denver-lighthouse-nethermind-07
denver-lighthouse-nethermind-08
denver-lighthouse-nethermind-09
