mainnet-shadow-fork-8-lighthouse-besu-2	ansible_host=174.138.10.75
mainnet-shadow-fork-8-lodestar-nethermind-1	ansible_host=174.138.12.61
mainnet-shadow-fork-8-lighthouse-besu-1	ansible_host=174.138.4.245
mainnet-shadow-fork-8-prysm-geth-2	ansible_host=159.203.103.53
mainnet-shadow-fork-8-lodestar-nethermind-2	ansible_host=174.138.8.225
mainnet-shadow-fork-8-prysm-geth-1	ansible_host=167.71.86.156
mainnet-shadow-fork-8-teku-geth-1	ansible_host=174.138.8.116
mainnet-shadow-fork-8-teku-nethermind-2	ansible_host=174.138.0.214
mainnet-shadow-fork-8-teku-geth-2	ansible_host=174.138.0.69
mainnet-shadow-fork-8-teku-nethermind-1	ansible_host=174.138.0.197
mainnet-shadow-fork-8-teku-besu-1	ansible_host=188.166.126.156
mainnet-shadow-fork-8-lighthouse-nethermind-2	ansible_host=188.166.126.86
mainnet-shadow-fork-8-teku-besu-2	ansible_host=188.166.126.56
mainnet-shadow-fork-8-lighthouse-erigon-1	ansible_host=188.166.125.183
mainnet-shadow-fork-8-prysm-besu-2	ansible_host=188.166.85.99
mainnet-shadow-fork-8-lighthouse-nethermind-1	ansible_host=188.166.85.104
mainnet-shadow-fork-8-prysm-besu-1	ansible_host=128.199.52.41
mainnet-shadow-fork-8-prysm-erigon-1	ansible_host=188.166.124.86
mainnet-shadow-fork-8-nimbus-geth-2	ansible_host=188.166.124.30
mainnet-shadow-fork-8-teku-erigon-1	ansible_host=188.166.123.226
mainnet-shadow-fork-8-prysm-nethermind-2	ansible_host=188.166.121.114
mainnet-shadow-fork-8-nimbus-geth-1	ansible_host=188.166.123.201
mainnet-shadow-fork-8-prysm-nethermind-1	ansible_host=188.166.120.236
mainnet-shadow-fork-8-nimbus-erigon-1	ansible_host=188.166.122.118
mainnet-shadow-fork-8-lodestar-erigon-1	ansible_host=188.166.120.179
mainnet-shadow-fork-8-nimbus-nethermind-1	ansible_host=128.199.60.112
mainnet-shadow-fork-8-nimbus-besu-2	ansible_host=188.166.116.76
mainnet-shadow-fork-8-lodestar-besu-2	ansible_host=188.166.115.11
mainnet-shadow-fork-8-lodestar-geth-1	ansible_host=188.166.117.175
mainnet-shadow-fork-8-lodestar-besu-1	ansible_host=178.62.194.13
mainnet-shadow-fork-8-nimbus-nethermind-2	ansible_host=188.166.113.239
mainnet-shadow-fork-8-lighthouse-geth-2	ansible_host=188.166.116.68
mainnet-shadow-fork-8-lighthouse-geth-1	ansible_host=128.199.48.121
mainnet-shadow-fork-8-nimbus-besu-1	ansible_host=188.166.113.223
mainnet-shadow-fork-8-lodestar-geth-2	ansible_host=188.166.115.224
mainnet-shadow-fork-8-eth1-explorer-geth-1	ansible_host=174.138.8.150
mainnet-shadow-fork-8-eth2-explorer-geth-1	ansible_host=188.166.115.160
mainnet-shadow-fork-8-eth1-bootnode-geth-1	ansible_host=188.166.120.96

[Owner_Parithosh]
mainnet-shadow-fork-8-lighthouse-besu-2
mainnet-shadow-fork-8-lodestar-nethermind-1
mainnet-shadow-fork-8-lighthouse-besu-1
mainnet-shadow-fork-8-prysm-geth-2
mainnet-shadow-fork-8-lodestar-nethermind-2
mainnet-shadow-fork-8-prysm-geth-1
mainnet-shadow-fork-8-eth1-explorer-geth-1
mainnet-shadow-fork-8-teku-geth-1
mainnet-shadow-fork-8-teku-nethermind-2
mainnet-shadow-fork-8-teku-geth-2
mainnet-shadow-fork-8-teku-nethermind-1
mainnet-shadow-fork-8-teku-besu-1
mainnet-shadow-fork-8-lighthouse-nethermind-2
mainnet-shadow-fork-8-teku-besu-2
mainnet-shadow-fork-8-lighthouse-erigon-1
mainnet-shadow-fork-8-prysm-besu-2
mainnet-shadow-fork-8-lighthouse-nethermind-1
mainnet-shadow-fork-8-prysm-besu-1
mainnet-shadow-fork-8-prysm-erigon-1
mainnet-shadow-fork-8-nimbus-geth-2
mainnet-shadow-fork-8-teku-erigon-1
mainnet-shadow-fork-8-prysm-nethermind-2
mainnet-shadow-fork-8-nimbus-geth-1
mainnet-shadow-fork-8-prysm-nethermind-1
mainnet-shadow-fork-8-eth1-bootnode-geth-1
mainnet-shadow-fork-8-nimbus-erigon-1
mainnet-shadow-fork-8-lodestar-erigon-1
mainnet-shadow-fork-8-nimbus-nethermind-1
mainnet-shadow-fork-8-nimbus-besu-2
mainnet-shadow-fork-8-lodestar-besu-2
mainnet-shadow-fork-8-lodestar-geth-1
mainnet-shadow-fork-8-eth2-explorer-geth-1
mainnet-shadow-fork-8-lodestar-besu-1
mainnet-shadow-fork-8-nimbus-nethermind-2
mainnet-shadow-fork-8-lighthouse-geth-2
mainnet-shadow-fork-8-lighthouse-geth-1
mainnet-shadow-fork-8-nimbus-besu-1
mainnet-shadow-fork-8-lodestar-geth-2

[mainnet_shadow_fork_8]
mainnet-shadow-fork-8-lighthouse-besu-2
mainnet-shadow-fork-8-lodestar-nethermind-1
mainnet-shadow-fork-8-lighthouse-besu-1
mainnet-shadow-fork-8-prysm-geth-2
mainnet-shadow-fork-8-lodestar-nethermind-2
mainnet-shadow-fork-8-prysm-geth-1
mainnet-shadow-fork-8-eth1-explorer-geth-1
mainnet-shadow-fork-8-teku-geth-1
mainnet-shadow-fork-8-teku-nethermind-2
mainnet-shadow-fork-8-teku-geth-2
mainnet-shadow-fork-8-teku-nethermind-1
mainnet-shadow-fork-8-teku-besu-1
mainnet-shadow-fork-8-lighthouse-nethermind-2
mainnet-shadow-fork-8-teku-besu-2
mainnet-shadow-fork-8-lighthouse-erigon-1
mainnet-shadow-fork-8-prysm-besu-2
mainnet-shadow-fork-8-lighthouse-nethermind-1
mainnet-shadow-fork-8-prysm-besu-1
mainnet-shadow-fork-8-prysm-erigon-1
mainnet-shadow-fork-8-nimbus-geth-2
mainnet-shadow-fork-8-teku-erigon-1
mainnet-shadow-fork-8-prysm-nethermind-2
mainnet-shadow-fork-8-nimbus-geth-1
mainnet-shadow-fork-8-prysm-nethermind-1
mainnet-shadow-fork-8-eth1-bootnode-geth-1
mainnet-shadow-fork-8-nimbus-erigon-1
mainnet-shadow-fork-8-lodestar-erigon-1
mainnet-shadow-fork-8-nimbus-nethermind-1
mainnet-shadow-fork-8-nimbus-besu-2
mainnet-shadow-fork-8-lodestar-besu-2
mainnet-shadow-fork-8-lodestar-geth-1
mainnet-shadow-fork-8-eth2-explorer-geth-1
mainnet-shadow-fork-8-lodestar-besu-1
mainnet-shadow-fork-8-nimbus-nethermind-2
mainnet-shadow-fork-8-lighthouse-geth-2
mainnet-shadow-fork-8-lighthouse-geth-1
mainnet-shadow-fork-8-nimbus-besu-1
mainnet-shadow-fork-8-lodestar-geth-2

[eth2client_eth2_explorer]
mainnet-shadow-fork-8-eth2-explorer-geth-1

[explorer]
mainnet-shadow-fork-8-eth1-explorer-geth-1
mainnet-shadow-fork-8-eth2-explorer-geth-1

[eth2client_nimbus]
mainnet-shadow-fork-8-nimbus-geth-2
mainnet-shadow-fork-8-nimbus-geth-1
mainnet-shadow-fork-8-nimbus-erigon-1
mainnet-shadow-fork-8-nimbus-nethermind-1
mainnet-shadow-fork-8-nimbus-besu-2
mainnet-shadow-fork-8-nimbus-nethermind-2
mainnet-shadow-fork-8-nimbus-besu-1

[eth2client_eth1_bootnode]
mainnet-shadow-fork-8-eth1-bootnode-geth-1

[ethstats_server]
mainnet-shadow-fork-8-eth1-bootnode-geth-1

[eth2_explorer]
mainnet-shadow-fork-8-eth2-explorer-geth-1

[forkmon]
mainnet-shadow-fork-8-eth1-bootnode-geth-1

[validator]
mainnet-shadow-fork-8-lighthouse-besu-2
mainnet-shadow-fork-8-lodestar-nethermind-1
mainnet-shadow-fork-8-lighthouse-besu-1
mainnet-shadow-fork-8-prysm-geth-2
mainnet-shadow-fork-8-lodestar-nethermind-2
mainnet-shadow-fork-8-prysm-geth-1
mainnet-shadow-fork-8-teku-geth-1
mainnet-shadow-fork-8-teku-nethermind-2
mainnet-shadow-fork-8-teku-geth-2
mainnet-shadow-fork-8-teku-nethermind-1
mainnet-shadow-fork-8-teku-besu-1
mainnet-shadow-fork-8-lighthouse-nethermind-2
mainnet-shadow-fork-8-teku-besu-2
mainnet-shadow-fork-8-lighthouse-erigon-1
mainnet-shadow-fork-8-prysm-besu-2
mainnet-shadow-fork-8-lighthouse-nethermind-1
mainnet-shadow-fork-8-prysm-besu-1
mainnet-shadow-fork-8-prysm-erigon-1
mainnet-shadow-fork-8-nimbus-geth-2
mainnet-shadow-fork-8-teku-erigon-1
mainnet-shadow-fork-8-prysm-nethermind-2
mainnet-shadow-fork-8-nimbus-geth-1
mainnet-shadow-fork-8-prysm-nethermind-1
mainnet-shadow-fork-8-nimbus-erigon-1
mainnet-shadow-fork-8-lodestar-erigon-1
mainnet-shadow-fork-8-nimbus-nethermind-1
mainnet-shadow-fork-8-nimbus-besu-2
mainnet-shadow-fork-8-lodestar-besu-2
mainnet-shadow-fork-8-lodestar-geth-1
mainnet-shadow-fork-8-lodestar-besu-1
mainnet-shadow-fork-8-nimbus-nethermind-2
mainnet-shadow-fork-8-lighthouse-geth-2
mainnet-shadow-fork-8-lighthouse-geth-1
mainnet-shadow-fork-8-nimbus-besu-1
mainnet-shadow-fork-8-lodestar-geth-2

[execution]
mainnet-shadow-fork-8-lighthouse-besu-2
mainnet-shadow-fork-8-lodestar-nethermind-1
mainnet-shadow-fork-8-lighthouse-besu-1
mainnet-shadow-fork-8-prysm-geth-2
mainnet-shadow-fork-8-lodestar-nethermind-2
mainnet-shadow-fork-8-prysm-geth-1
mainnet-shadow-fork-8-teku-geth-1
mainnet-shadow-fork-8-teku-nethermind-2
mainnet-shadow-fork-8-teku-geth-2
mainnet-shadow-fork-8-teku-nethermind-1
mainnet-shadow-fork-8-teku-besu-1
mainnet-shadow-fork-8-lighthouse-nethermind-2
mainnet-shadow-fork-8-teku-besu-2
mainnet-shadow-fork-8-lighthouse-erigon-1
mainnet-shadow-fork-8-prysm-besu-2
mainnet-shadow-fork-8-lighthouse-nethermind-1
mainnet-shadow-fork-8-prysm-besu-1
mainnet-shadow-fork-8-prysm-erigon-1
mainnet-shadow-fork-8-nimbus-geth-2
mainnet-shadow-fork-8-teku-erigon-1
mainnet-shadow-fork-8-prysm-nethermind-2
mainnet-shadow-fork-8-nimbus-geth-1
mainnet-shadow-fork-8-prysm-nethermind-1
mainnet-shadow-fork-8-eth1-bootnode-geth-1
mainnet-shadow-fork-8-nimbus-erigon-1
mainnet-shadow-fork-8-lodestar-erigon-1
mainnet-shadow-fork-8-nimbus-nethermind-1
mainnet-shadow-fork-8-nimbus-besu-2
mainnet-shadow-fork-8-lodestar-besu-2
mainnet-shadow-fork-8-lodestar-geth-1
mainnet-shadow-fork-8-lodestar-besu-1
mainnet-shadow-fork-8-nimbus-nethermind-2
mainnet-shadow-fork-8-lighthouse-geth-2
mainnet-shadow-fork-8-lighthouse-geth-1
mainnet-shadow-fork-8-nimbus-besu-1
mainnet-shadow-fork-8-lodestar-geth-2

[eth1client_nethermind]
mainnet-shadow-fork-8-lodestar-nethermind-1
mainnet-shadow-fork-8-lodestar-nethermind-2
mainnet-shadow-fork-8-teku-nethermind-2
mainnet-shadow-fork-8-teku-nethermind-1
mainnet-shadow-fork-8-lighthouse-nethermind-2
mainnet-shadow-fork-8-lighthouse-nethermind-1
mainnet-shadow-fork-8-prysm-nethermind-2
mainnet-shadow-fork-8-prysm-nethermind-1
mainnet-shadow-fork-8-nimbus-nethermind-1
mainnet-shadow-fork-8-nimbus-nethermind-2

[eth2client_eth1_explorer]
mainnet-shadow-fork-8-eth1-explorer-geth-1

[eth1client_erigon]
mainnet-shadow-fork-8-lighthouse-erigon-1
mainnet-shadow-fork-8-prysm-erigon-1
mainnet-shadow-fork-8-teku-erigon-1
mainnet-shadow-fork-8-nimbus-erigon-1
mainnet-shadow-fork-8-lodestar-erigon-1

[eth1client_geth]
mainnet-shadow-fork-8-prysm-geth-2
mainnet-shadow-fork-8-prysm-geth-1
mainnet-shadow-fork-8-eth1-explorer-geth-1
mainnet-shadow-fork-8-teku-geth-1
mainnet-shadow-fork-8-teku-geth-2
mainnet-shadow-fork-8-nimbus-geth-2
mainnet-shadow-fork-8-nimbus-geth-1
mainnet-shadow-fork-8-eth1-bootnode-geth-1
mainnet-shadow-fork-8-lodestar-geth-1
mainnet-shadow-fork-8-eth2-explorer-geth-1
mainnet-shadow-fork-8-lighthouse-geth-2
mainnet-shadow-fork-8-lighthouse-geth-1
mainnet-shadow-fork-8-lodestar-geth-2

[eth1_explorer]
mainnet-shadow-fork-8-eth1-explorer-geth-1

[eth2client_teku]
mainnet-shadow-fork-8-teku-geth-1
mainnet-shadow-fork-8-teku-nethermind-2
mainnet-shadow-fork-8-teku-geth-2
mainnet-shadow-fork-8-teku-nethermind-1
mainnet-shadow-fork-8-teku-besu-1
mainnet-shadow-fork-8-teku-besu-2
mainnet-shadow-fork-8-teku-erigon-1

[eth2client_lighthouse]
mainnet-shadow-fork-8-lighthouse-besu-2
mainnet-shadow-fork-8-lighthouse-besu-1
mainnet-shadow-fork-8-eth1-explorer-geth-1
mainnet-shadow-fork-8-lighthouse-nethermind-2
mainnet-shadow-fork-8-lighthouse-erigon-1
mainnet-shadow-fork-8-lighthouse-nethermind-1
mainnet-shadow-fork-8-eth1-bootnode-geth-1
mainnet-shadow-fork-8-eth2-explorer-geth-1
mainnet-shadow-fork-8-lighthouse-geth-2
mainnet-shadow-fork-8-lighthouse-geth-1

[eth1client_besu]
mainnet-shadow-fork-8-lighthouse-besu-2
mainnet-shadow-fork-8-lighthouse-besu-1
mainnet-shadow-fork-8-teku-besu-1
mainnet-shadow-fork-8-teku-besu-2
mainnet-shadow-fork-8-prysm-besu-2
mainnet-shadow-fork-8-prysm-besu-1
mainnet-shadow-fork-8-nimbus-besu-2
mainnet-shadow-fork-8-lodestar-besu-2
mainnet-shadow-fork-8-lodestar-besu-1
mainnet-shadow-fork-8-nimbus-besu-1

[beacon]
mainnet-shadow-fork-8-lighthouse-besu-2
mainnet-shadow-fork-8-lodestar-nethermind-1
mainnet-shadow-fork-8-lighthouse-besu-1
mainnet-shadow-fork-8-prysm-geth-2
mainnet-shadow-fork-8-lodestar-nethermind-2
mainnet-shadow-fork-8-prysm-geth-1
mainnet-shadow-fork-8-teku-geth-1
mainnet-shadow-fork-8-teku-nethermind-2
mainnet-shadow-fork-8-teku-geth-2
mainnet-shadow-fork-8-teku-nethermind-1
mainnet-shadow-fork-8-teku-besu-1
mainnet-shadow-fork-8-lighthouse-nethermind-2
mainnet-shadow-fork-8-teku-besu-2
mainnet-shadow-fork-8-lighthouse-erigon-1
mainnet-shadow-fork-8-prysm-besu-2
mainnet-shadow-fork-8-lighthouse-nethermind-1
mainnet-shadow-fork-8-prysm-besu-1
mainnet-shadow-fork-8-prysm-erigon-1
mainnet-shadow-fork-8-nimbus-geth-2
mainnet-shadow-fork-8-teku-erigon-1
mainnet-shadow-fork-8-prysm-nethermind-2
mainnet-shadow-fork-8-nimbus-geth-1
mainnet-shadow-fork-8-prysm-nethermind-1
mainnet-shadow-fork-8-eth1-bootnode-geth-1
mainnet-shadow-fork-8-nimbus-erigon-1
mainnet-shadow-fork-8-lodestar-erigon-1
mainnet-shadow-fork-8-nimbus-nethermind-1
mainnet-shadow-fork-8-nimbus-besu-2
mainnet-shadow-fork-8-lodestar-besu-2
mainnet-shadow-fork-8-lodestar-geth-1
mainnet-shadow-fork-8-lodestar-besu-1
mainnet-shadow-fork-8-nimbus-nethermind-2
mainnet-shadow-fork-8-lighthouse-geth-2
mainnet-shadow-fork-8-lighthouse-geth-1
mainnet-shadow-fork-8-nimbus-besu-1
mainnet-shadow-fork-8-lodestar-geth-2

[eth2client_lodestar]
mainnet-shadow-fork-8-lodestar-nethermind-1
mainnet-shadow-fork-8-lodestar-nethermind-2
mainnet-shadow-fork-8-lodestar-erigon-1
mainnet-shadow-fork-8-lodestar-besu-2
mainnet-shadow-fork-8-lodestar-geth-1
mainnet-shadow-fork-8-lodestar-besu-1
mainnet-shadow-fork-8-lodestar-geth-2

[eth2client_prysm]
mainnet-shadow-fork-8-prysm-geth-2
mainnet-shadow-fork-8-prysm-geth-1
mainnet-shadow-fork-8-prysm-besu-2
mainnet-shadow-fork-8-prysm-besu-1
mainnet-shadow-fork-8-prysm-erigon-1
mainnet-shadow-fork-8-prysm-nethermind-2
mainnet-shadow-fork-8-prysm-nethermind-1

[bootnode]
mainnet-shadow-fork-8-eth1-bootnode-geth-1

[reverse_proxy]
mainnet-shadow-fork-8-eth1-bootnode-geth-1

[Consensus_Infra]
mainnet-shadow-fork-8-lighthouse-besu-2
mainnet-shadow-fork-8-lodestar-nethermind-1
mainnet-shadow-fork-8-lighthouse-besu-1
mainnet-shadow-fork-8-prysm-geth-2
mainnet-shadow-fork-8-lodestar-nethermind-2
mainnet-shadow-fork-8-prysm-geth-1
mainnet-shadow-fork-8-eth1-explorer-geth-1
mainnet-shadow-fork-8-teku-geth-1
mainnet-shadow-fork-8-teku-nethermind-2
mainnet-shadow-fork-8-teku-geth-2
mainnet-shadow-fork-8-teku-nethermind-1
mainnet-shadow-fork-8-teku-besu-1
mainnet-shadow-fork-8-lighthouse-nethermind-2
mainnet-shadow-fork-8-teku-besu-2
mainnet-shadow-fork-8-lighthouse-erigon-1
mainnet-shadow-fork-8-prysm-besu-2
mainnet-shadow-fork-8-lighthouse-nethermind-1
mainnet-shadow-fork-8-prysm-besu-1
mainnet-shadow-fork-8-prysm-erigon-1
mainnet-shadow-fork-8-nimbus-geth-2
mainnet-shadow-fork-8-teku-erigon-1
mainnet-shadow-fork-8-prysm-nethermind-2
mainnet-shadow-fork-8-nimbus-geth-1
mainnet-shadow-fork-8-prysm-nethermind-1
mainnet-shadow-fork-8-eth1-bootnode-geth-1
mainnet-shadow-fork-8-nimbus-erigon-1
mainnet-shadow-fork-8-lodestar-erigon-1
mainnet-shadow-fork-8-nimbus-nethermind-1
mainnet-shadow-fork-8-nimbus-besu-2
mainnet-shadow-fork-8-lodestar-besu-2
mainnet-shadow-fork-8-lodestar-geth-1
mainnet-shadow-fork-8-eth2-explorer-geth-1
mainnet-shadow-fork-8-lodestar-besu-1
mainnet-shadow-fork-8-nimbus-nethermind-2
mainnet-shadow-fork-8-lighthouse-geth-2
mainnet-shadow-fork-8-lighthouse-geth-1
mainnet-shadow-fork-8-nimbus-besu-1
mainnet-shadow-fork-8-lodestar-geth-2

