merge-devnet-0-ethx-explorer-lighthouse-nethermind-1  ansible_host=164.92.181.194
merge-devnet-0-lighthouse-nethermind-1  ansible_host=164.92.162.94 mining_index=0
merge-devnet-0-lighthouse-nethermind-2  ansible_host=164.92.142.163 mining_index=1
merge-devnet-0-lighthouse-nethermind-3  ansible_host=142.93.99.32
merge-devnet-0-lighthouse-nethermind-4  ansible_host=164.92.202.188
merge-devnet-0-lighthouse-nethermind-5  ansible_host=164.92.194.129
merge-devnet-0-lighthouse-nethermind-6  ansible_host=157.230.127.208
merge-devnet-0-lighthouse-nethermind-7  ansible_host=157.230.127.217
merge-devnet-0-lighthouse-nethermind-8  ansible_host=164.92.166.253
merge-devnet-0-prysm-nethermind-1  ansible_host=143.198.59.124
merge-devnet-0-lodestar-nethermind-1  ansible_host=143.244.191.141


; To be deployed servives:
; - Beacon explorer: ??
; - Explorer net
; - Explorer postgres: image = postgres:12.0
; - Explorer
; - Forkmon: not stable (Pari's note), skipped
; - Metrics pusher
; - Participant node
;   - Beacon node (beacon)
;   - Validator (validator)
;   - Execution node (execution)
;   - Node exporter (beacon, validator)
;   - Prometheus (beacon, validator)
; - Eth2 explorer (explorer)
;   - Eth2 explorer: image = parithoshj/beacon-explorer:print-chain-id
;   - Eth2 explorer stats: image = parithoshj/beacon-explorer:print-chain-id
; - Bootnode (bootnode)
;   - Eth2 bootnode: image = protolambda/eth2-bootnode:cleanup
; - Eth1 explorer (explorer)
;   - image = skylenet/blockscout:v4.0.0-beta

; Stale tags from Pari:
; - eth2client_beacon_explorer
; - beacon_explorer
; - execution_explorer

; Optional additional servives
; - forkmon
; - faucet

[explorer]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_execution_explorer]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_beacon_explorer]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
[execution_explorer]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
[beacon_explorer]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
[bootnode]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1

; Client allocations

[eth2client_prysm]
merge-devnet-0-prysm-nethermind-1

[eth2client_lighthouse]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-2
merge-devnet-0-lighthouse-nethermind-3
merge-devnet-0-lighthouse-nethermind-4
merge-devnet-0-lighthouse-nethermind-5
merge-devnet-0-lighthouse-nethermind-6
merge-devnet-0-lighthouse-nethermind-7
merge-devnet-0-lighthouse-nethermind-8

[eth2client_lodestar]
merge-devnet-0-lodestar-nethermind-1

[eth2client_nimbus]

[eth2client_teku]

[eth1client_nethermind]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-2
merge-devnet-0-lighthouse-nethermind-3
merge-devnet-0-lighthouse-nethermind-4
merge-devnet-0-lighthouse-nethermind-5
merge-devnet-0-lighthouse-nethermind-6
merge-devnet-0-lighthouse-nethermind-7
merge-devnet-0-lighthouse-nethermind-8
merge-devnet-0-prysm-nethermind-1
merge-devnet-0-lodestar-nethermind-1


; eth1 eth2 groupings

[beacon]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-2
merge-devnet-0-lighthouse-nethermind-3
merge-devnet-0-lighthouse-nethermind-4
merge-devnet-0-lighthouse-nethermind-5
merge-devnet-0-lighthouse-nethermind-6
merge-devnet-0-lighthouse-nethermind-7
merge-devnet-0-lighthouse-nethermind-8
merge-devnet-0-prysm-nethermind-1
merge-devnet-0-lodestar-nethermind-1

[validator]
merge-devnet-0-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-2
merge-devnet-0-lighthouse-nethermind-3
merge-devnet-0-lighthouse-nethermind-4
merge-devnet-0-lighthouse-nethermind-5
merge-devnet-0-lighthouse-nethermind-6
merge-devnet-0-lighthouse-nethermind-7
merge-devnet-0-lighthouse-nethermind-8

[execution]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-2
merge-devnet-0-lighthouse-nethermind-3
merge-devnet-0-lighthouse-nethermind-4
merge-devnet-0-lighthouse-nethermind-5
merge-devnet-0-lighthouse-nethermind-6
merge-devnet-0-lighthouse-nethermind-7
merge-devnet-0-lighthouse-nethermind-8
merge-devnet-0-prysm-nethermind-1
merge-devnet-0-lodestar-nethermind-1

[secrets]
merge-devnet-0-ethx-explorer-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-1
merge-devnet-0-lighthouse-nethermind-2
merge-devnet-0-lighthouse-nethermind-3
merge-devnet-0-lighthouse-nethermind-4
merge-devnet-0-lighthouse-nethermind-5
merge-devnet-0-lighthouse-nethermind-6
merge-devnet-0-lighthouse-nethermind-7
merge-devnet-0-lighthouse-nethermind-8
merge-devnet-0-prysm-nethermind-1
merge-devnet-0-lodestar-nethermind-1
