chiado-lighthouse-nethermind-0  ansible_host=178.128.155.68   mining_keyi=6  mnemonic={{mnemonic_2}} indexes=0000..0250 host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-1  ansible_host=143.198.112.210  mining_keyi=7  mnemonic={{mnemonic_2}} indexes=0250..0500 host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-2  ansible_host=178.128.155.126  mining_keyi=8  mnemonic={{mnemonic_2}} indexes=0500..0750 host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-3  ansible_host=178.128.155.130  mining_keyi=9  mnemonic={{mnemonic_2}} indexes=0750..1000 host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-0  ansible_host=104.248.199.44                       mnemonic={{mnemonic_2}} indexes=1000..1250 host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-1  ansible_host=159.223.210.29                       mnemonic={{mnemonic_2}} indexes=1250..1500 host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-2  ansible_host=159.223.210.179                      mnemonic={{mnemonic_2}} indexes=1500..1750 host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-3  ansible_host=178.62.239.103                       mnemonic={{mnemonic_2}} indexes=1750..2000 host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-0   ansible_host=139.59.72.0                          mnemonic={{mnemonic_2}} indexes=2000..2250 host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-1   ansible_host=134.209.159.39                       mnemonic={{mnemonic_2}} indexes=2250..2500 host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-2   ansible_host=68.183.85.201                                                                   host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-3   ansible_host=134.209.144.170                                                                 host=do_s-8vcpu-16gb-amd
chiado-lodestar-nethermind-0  ansible_host=68.183.230.158                    mnemonic={{mnemonic_2}} indexes=2500..2750 host=do_s-8vcpu-16gb-amd
chiado-lodestar-nethermind-1  ansible_host=68.183.238.76                     mnemonic={{mnemonic_2}} indexes=2750..3000 host=do_s-8vcpu-16gb-amd
chiado-lodestar-nethermind-2  ansible_host=68.183.238.197                                                               host=do_s-8vcpu-16gb-amd
chiado-lodestar-nethermind-3  ansible_host=178.128.82.51                                                                host=do_s-8vcpu-16gb-amd
chiado-explorer-execution-lighthouse-nethermind ansible_host=164.92.159.248 el_archive_config=true                      host=do_m-8cpu-32gb-amd
chiado-explorer-beacon-lighthouse-nethermind    ansible_host=206.189.13.197 el_archive_config=true                      host=do_m-8cpu-32gb-amd

; Check ../README.md for key distribution

[explorer_execution]
chiado-explorer-execution-lighthouse-nethermind

[explorer_beacon]
chiado-explorer-beacon-lighthouse-nethermind

[ethstats_server]
chiado-explorer-beacon-lighthouse-nethermind

[forkmon]
chiado-explorer-beacon-lighthouse-nethermind

; NGINX with Certbot
[reverse_proxy]

[bootnode]

[txfuzz]
chiado-lighthouse-nethermind-0

[sync_test]

; Client allocations

[eth2client_lighthouse]
chiado-lighthouse-nethermind-0
chiado-lighthouse-nethermind-1
chiado-lighthouse-nethermind-2
chiado-lighthouse-nethermind-3
chiado-explorer-execution-lighthouse-nethermind
chiado-explorer-beacon-lighthouse-nethermind

[eth2client_prysm]
chiado-prysm-nethermind-0
chiado-prysm-nethermind-1
chiado-prysm-nethermind-2
chiado-prysm-nethermind-3

[eth2client_lodestar]
chiado-lodestar-nethermind-0
chiado-lodestar-nethermind-1
chiado-lodestar-nethermind-2
chiado-lodestar-nethermind-3

[eth2client_teku]
chiado-teku-nethermind-0
chiado-teku-nethermind-1
chiado-teku-nethermind-2
chiado-teku-nethermind-3

[eth2client_nimbus]

[eth1client_nethermind]
chiado-lighthouse-nethermind-0
chiado-lighthouse-nethermind-1
chiado-lighthouse-nethermind-2
chiado-lighthouse-nethermind-3
chiado-prysm-nethermind-0
chiado-prysm-nethermind-1
chiado-prysm-nethermind-2
chiado-prysm-nethermind-3
chiado-teku-nethermind-0
chiado-teku-nethermind-1
chiado-lodestar-nethermind-0
chiado-lodestar-nethermind-1
chiado-explorer-execution-lighthouse-nethermind
chiado-explorer-beacon-lighthouse-nethermind


; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku
eth2client_nimbus

[validator]
chiado-lighthouse-nethermind-0
chiado-lighthouse-nethermind-1
chiado-lighthouse-nethermind-2
chiado-lighthouse-nethermind-3
chiado-prysm-nethermind-0
chiado-prysm-nethermind-1
chiado-prysm-nethermind-2
chiado-prysm-nethermind-3
chiado-teku-nethermind-0
chiado-teku-nethermind-1
chiado-teku-nethermind-2
chiado-teku-nethermind-3
chiado-lodestar-nethermind-0
chiado-lodestar-nethermind-1
chiado-lodestar-nethermind-2
chiado-lodestar-nethermind-3

[execution:children]
eth1client_nethermind

[secrets:children]
beacon
validator
execution
