gnosis-wd-4-nethouse-0 ansible_host=159.89.13.53 fast_sync_enabled=false
gnosis-wd-4-nethstar-0 ansible_host=164.90.162.213 fast_sync_enabled=false

[bootnode_execution]
gnosis-wd-4-nethouse-0

[bootnodes_beacon]
gnosis-wd-4-nethouse-0

[txfuzz]
gnosis-wd-4-nethouse-0

[sync_test]

[forkmon]
gnosis-wd-4-nethstar-0

[ethstats_server]
gnosis-wd-4-nethstar-0

[execution_explorer]
gnosis-wd-4-nethstar-0

[beacon_explorer]

[prometheus]
gnosis-wd-4-nethstar-0

[grafana]
gnosis-wd-4-nethstar-0

; Client allocations

[eth2client_lighthouse]
gnosis-wd-4-nethouse-0


[eth2client_prysm]

[eth2client_lodestar]
gnosis-wd-4-nethstar-0 

[eth2client_teku]

[eth2client_nimbus]

[eth1client_nethermind]
gnosis-wd-4-nethouse-0
gnosis-wd-4-nethstar-0 

[eth1client_geth]

[eth1client_openethereum]

; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku

[validator]

[execution:children]
eth1client_nethermind
eth1client_openethereum

[monitoring:children]
forkmon
ethstats_server

[secrets:children]
beacon
validator
execution
monitoring
