merge-devnet-3-ethx-explorer-lighthouse-nethermind-1 ansible_host=${remove-server-host} ansible_user=${machine_username}
# Nethermind with Aura, mining_index disabled
merge-devnet-3-lighthouse-nethermind-1 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=0000..1000 ansible_user=${machine_username}
merge-devnet-3-lighthouse-nethermind-2 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=1000..2000  ansible_user=${machine_username}
merge-devnet-3-lighthouse-nethermind-3 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=2000..3000  ansible_user=${machine_username}
merge-devnet-3-lighthouse-nethermind-4 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=3000..4000  ansible_user=${machine_username}
merge-devnet-3-lighthouse-nethermind-5 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=4000..5000  ansible_user=${machine_username}
merge-devnet-3-lighthouse-nethermind-6 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=5000..6000  ansible_user=${machine_username}
merge-devnet-3-prysm-nethermind-1 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=7000..8000  ansible_user=${machine_username}
merge-devnet-3-prysm-nethermind-2 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=8000..9000  ansible_user=${machine_username}
merge-devnet-3-prysm-nethermind-3 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=9000..10000  ansible_user=${machine_username}
merge-devnet-3-prysm-nethermind-4 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=10000..11000  ansible_user=${machine_username}
merge-devnet-3-prysm-nethermind-5 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=11000..12000  ansible_user=${machine_username}
merge-devnet-3-prysm-nethermind-6 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=12000..13000  ansible_user=${machine_username}
merge-devnet-3-lodestar-nethermind-1 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=13000..14000  ansible_user=${machine_username}
merge-devnet-3-lodestar-nethermind-2 ansible_host=${remove-server-host} mining_index=0 mnemonic={{mnemonic_0}} indexes=14000..15000  ansible_user=${machine_username}


[explorer]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth1_explorer]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth2_explorer]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[eth1_explorer]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[eth2_explorer]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[bootnode]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1

; Client allocations

[eth2client_prysm]
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-prysm-nethermind-2
merge-devnet-3-prysm-nethermind-3
merge-devnet-3-prysm-nethermind-4
merge-devnet-3-prysm-nethermind-5
merge-devnet-3-prysm-nethermind-6

[eth2client_lighthouse]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-2
merge-devnet-3-lighthouse-nethermind-3
merge-devnet-3-lighthouse-nethermind-4
merge-devnet-3-lighthouse-nethermind-5
merge-devnet-3-lighthouse-nethermind-6

[eth2client_lodestar]
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lodestar-nethermind-2

[eth1client_nethermind]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-2
merge-devnet-3-lighthouse-nethermind-3
merge-devnet-3-lighthouse-nethermind-4
merge-devnet-3-lighthouse-nethermind-5
merge-devnet-3-lighthouse-nethermind-6
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-prysm-nethermind-2
merge-devnet-3-prysm-nethermind-3
merge-devnet-3-prysm-nethermind-4
merge-devnet-3-prysm-nethermind-5
merge-devnet-3-prysm-nethermind-6
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lodestar-nethermind-2


; eth1 eth2 groupings

[beacon]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-2
merge-devnet-3-lighthouse-nethermind-3
merge-devnet-3-lighthouse-nethermind-4
merge-devnet-3-lighthouse-nethermind-5
merge-devnet-3-lighthouse-nethermind-6
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-prysm-nethermind-2
merge-devnet-3-prysm-nethermind-3
merge-devnet-3-prysm-nethermind-4
merge-devnet-3-prysm-nethermind-5
merge-devnet-3-prysm-nethermind-6
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lodestar-nethermind-2

[validator]
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-2
merge-devnet-3-lighthouse-nethermind-3
merge-devnet-3-lighthouse-nethermind-4
merge-devnet-3-lighthouse-nethermind-5
merge-devnet-3-lighthouse-nethermind-6
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-prysm-nethermind-2
merge-devnet-3-prysm-nethermind-3
merge-devnet-3-prysm-nethermind-4
merge-devnet-3-prysm-nethermind-5
merge-devnet-3-prysm-nethermind-6
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lodestar-nethermind-2

[execution]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-2
merge-devnet-3-lighthouse-nethermind-3
merge-devnet-3-lighthouse-nethermind-4
merge-devnet-3-lighthouse-nethermind-5
merge-devnet-3-lighthouse-nethermind-6
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-prysm-nethermind-2
merge-devnet-3-prysm-nethermind-3
merge-devnet-3-prysm-nethermind-4
merge-devnet-3-prysm-nethermind-5
merge-devnet-3-prysm-nethermind-6
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lodestar-nethermind-2

[merge_devnet_0]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-2
merge-devnet-3-lighthouse-nethermind-3
merge-devnet-3-lighthouse-nethermind-4
merge-devnet-3-lighthouse-nethermind-5
merge-devnet-3-lighthouse-nethermind-6
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-prysm-nethermind-2
merge-devnet-3-prysm-nethermind-3
merge-devnet-3-prysm-nethermind-4
merge-devnet-3-prysm-nethermind-5
merge-devnet-3-prysm-nethermind-6
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lodestar-nethermind-2

[secrets]
merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-lighthouse-nethermind-2
merge-devnet-3-lighthouse-nethermind-3
merge-devnet-3-lighthouse-nethermind-4
merge-devnet-3-lighthouse-nethermind-5
merge-devnet-3-lighthouse-nethermind-6
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-prysm-nethermind-2
merge-devnet-3-prysm-nethermind-3
merge-devnet-3-prysm-nethermind-4
merge-devnet-3-prysm-nethermind-5
merge-devnet-3-prysm-nethermind-6
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lodestar-nethermind-2
