gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1  ansible_host=159.223.195.97
gc-merge-devnet-3-lighthouse-nethermind-1  ansible_host=159.223.195.90 mining_index=0 mnemonic={{mnemonic_0}} indexes=0000..1000
gc-merge-devnet-3-lighthouse-nethermind-2  ansible_host=159.223.195.89 mining_index=1 mnemonic={{mnemonic_0}} indexes=1000..2000
gc-merge-devnet-3-lighthouse-nethermind-3  ansible_host=159.223.195.87 mnemonic={{mnemonic_0}} indexes=2000..3000
gc-merge-devnet-3-lighthouse-nethermind-4  ansible_host=159.223.205.160 mnemonic={{mnemonic_0}} indexes=3000..4000
gc-merge-devnet-3-lighthouse-nethermind-5  ansible_host=137.184.85.111 mnemonic={{mnemonic_0}} indexes=4000..5000
gc-merge-devnet-3-lighthouse-nethermind-6  ansible_host=147.182.250.40 mnemonic={{mnemonic_0}} indexes=5000..6000
gc-merge-devnet-3-prysm-nethermind-1  ansible_host=159.223.197.79 mnemonic={{mnemonic_0}} indexes=6000..7000
gc-merge-devnet-3-prysm-nethermind-2  ansible_host=159.223.197.61 mnemonic={{mnemonic_0}} indexes=7000..8000
gc-merge-devnet-3-prysm-nethermind-3  ansible_host=159.223.201.240 mnemonic={{mnemonic_0}} indexes=8000..9000
gc-merge-devnet-3-prysm-nethermind-4  ansible_host=159.223.193.190 mnemonic={{mnemonic_0}} indexes=9000..10000
gc-merge-devnet-3-prysm-nethermind-5  ansible_host=143.198.65.192 mnemonic={{mnemonic_0}} indexes=10000..11000
gc-merge-devnet-3-lodestar-nethermind-1  ansible_host=159.223.193.186 mnemonic={{mnemonic_0}} indexes=11000..12000
gc-merge-devnet-3-lodestar-nethermind-2  ansible_host=159.223.193.148 mnemonic={{mnemonic_0}} indexes=12000..13000
gc-merge-devnet-3-teku-nethermind-1  ansible_host=159.223.196.34 mnemonic={{mnemonic_0}} indexes=13000..14000


[explorer]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth1_explorer]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth2_explorer]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[eth1_explorer]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[eth2_explorer]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
[bootnode]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1

; Client allocations

[eth2client_lighthouse]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-2
gc-merge-devnet-3-lighthouse-nethermind-3
gc-merge-devnet-3-lighthouse-nethermind-4
gc-merge-devnet-3-lighthouse-nethermind-5
gc-merge-devnet-3-lighthouse-nethermind-6

[eth2client_prysm]
gc-merge-devnet-3-prysm-nethermind-1
gc-merge-devnet-3-prysm-nethermind-2
gc-merge-devnet-3-prysm-nethermind-3
gc-merge-devnet-3-prysm-nethermind-4
gc-merge-devnet-3-prysm-nethermind-5

[eth2client_lodestar]
gc-merge-devnet-3-lodestar-nethermind-1
gc-merge-devnet-3-lodestar-nethermind-2

[eth2client_teku]
gc-merge-devnet-3-teku-nethermind-1

[eth2client_nimbus]

[eth1client_nethermind]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-2
gc-merge-devnet-3-lighthouse-nethermind-3
gc-merge-devnet-3-lighthouse-nethermind-4
gc-merge-devnet-3-lighthouse-nethermind-5
gc-merge-devnet-3-lighthouse-nethermind-6
gc-merge-devnet-3-prysm-nethermind-1
gc-merge-devnet-3-prysm-nethermind-2
gc-merge-devnet-3-prysm-nethermind-3
gc-merge-devnet-3-prysm-nethermind-4
gc-merge-devnet-3-prysm-nethermind-5
gc-merge-devnet-3-lodestar-nethermind-1
gc-merge-devnet-3-lodestar-nethermind-2
gc-merge-devnet-3-teku-nethermind-1


; eth1 eth2 groupings

[beacon]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-2
gc-merge-devnet-3-lighthouse-nethermind-3
gc-merge-devnet-3-lighthouse-nethermind-4
gc-merge-devnet-3-lighthouse-nethermind-5
gc-merge-devnet-3-lighthouse-nethermind-6
gc-merge-devnet-3-prysm-nethermind-1
gc-merge-devnet-3-prysm-nethermind-2
gc-merge-devnet-3-prysm-nethermind-3
gc-merge-devnet-3-prysm-nethermind-4
gc-merge-devnet-3-prysm-nethermind-5
gc-merge-devnet-3-lodestar-nethermind-1
gc-merge-devnet-3-lodestar-nethermind-2
gc-merge-devnet-3-teku-nethermind-1

[validator]
gc-merge-devnet-3-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-2
gc-merge-devnet-3-lighthouse-nethermind-3
gc-merge-devnet-3-lighthouse-nethermind-4
gc-merge-devnet-3-lighthouse-nethermind-5
gc-merge-devnet-3-lighthouse-nethermind-6
gc-merge-devnet-3-prysm-nethermind-1
gc-merge-devnet-3-prysm-nethermind-2
gc-merge-devnet-3-prysm-nethermind-3
gc-merge-devnet-3-prysm-nethermind-4
gc-merge-devnet-3-prysm-nethermind-5
gc-merge-devnet-3-lodestar-nethermind-1
gc-merge-devnet-3-lodestar-nethermind-2
gc-merge-devnet-3-teku-nethermind-1

[execution]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-2
gc-merge-devnet-3-lighthouse-nethermind-3
gc-merge-devnet-3-lighthouse-nethermind-4
gc-merge-devnet-3-lighthouse-nethermind-5
gc-merge-devnet-3-lighthouse-nethermind-6
gc-merge-devnet-3-prysm-nethermind-1
gc-merge-devnet-3-prysm-nethermind-2
gc-merge-devnet-3-prysm-nethermind-3
gc-merge-devnet-3-prysm-nethermind-4
gc-merge-devnet-3-prysm-nethermind-5
gc-merge-devnet-3-lodestar-nethermind-1
gc-merge-devnet-3-lodestar-nethermind-2
gc-merge-devnet-3-teku-nethermind-1

[merge_devnet_0]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-2
gc-merge-devnet-3-lighthouse-nethermind-3
gc-merge-devnet-3-lighthouse-nethermind-4
gc-merge-devnet-3-lighthouse-nethermind-5
gc-merge-devnet-3-lighthouse-nethermind-6
gc-merge-devnet-3-prysm-nethermind-1
gc-merge-devnet-3-prysm-nethermind-2
gc-merge-devnet-3-prysm-nethermind-3
gc-merge-devnet-3-prysm-nethermind-4
gc-merge-devnet-3-prysm-nethermind-5
gc-merge-devnet-3-lodestar-nethermind-1
gc-merge-devnet-3-lodestar-nethermind-2
gc-merge-devnet-3-teku-nethermind-1

[secrets]
gc-merge-devnet-3-ethx-explorer-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-1
gc-merge-devnet-3-lighthouse-nethermind-2
gc-merge-devnet-3-lighthouse-nethermind-3
gc-merge-devnet-3-lighthouse-nethermind-4
gc-merge-devnet-3-lighthouse-nethermind-5
gc-merge-devnet-3-lighthouse-nethermind-6
gc-merge-devnet-3-prysm-nethermind-1
gc-merge-devnet-3-prysm-nethermind-2
gc-merge-devnet-3-prysm-nethermind-3
gc-merge-devnet-3-prysm-nethermind-4
gc-merge-devnet-3-prysm-nethermind-5
gc-merge-devnet-3-lodestar-nethermind-1
gc-merge-devnet-3-lodestar-nethermind-2
gc-merge-devnet-3-teku-nethermind-1
