# Reference
# https://github.com/gnosischain/consensus-deployment-ansible/pull/23/files#diff-20200853ee66251333135ae105fdee4c8e14f9210146da40698354488a599626
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1  ansible_host=142.132.207.91
xdai-shadow-fork-1-lighthouse-nethermind-1  ansible_host=167.235.2.84 mnemonic={{mnemonic_0}} indexes=0000..1000
xdai-shadow-fork-1-lighthouse-nethermind-2  ansible_host=142.132.249.222 mnemonic={{mnemonic_0}} indexes=1000..2000
xdai-shadow-fork-1-lighthouse-nethermind-3  ansible_host=142.132.222.208 mnemonic={{mnemonic_0}} indexes=2000..3000
xdai-shadow-fork-1-lighthouse-nethermind-4  ansible_host=46.4.64.174 mnemonic={{mnemonic_0}} indexes=3000..4000
xdai-shadow-fork-1-lighthouse-nethermind-5  ansible_host=136.243.91.83 mnemonic={{mnemonic_0}} indexes=4000..5000
xdai-shadow-fork-1-lighthouse-nethermind-6  ansible_host=142.132.155.182 mnemonic={{mnemonic_0}} indexes=5000..6000
xdai-shadow-fork-1-prysm-nethermind-1  ansible_host=142.132.200.3 mnemonic={{mnemonic_0}} indexes=6000..7000
xdai-shadow-fork-1-prysm-nethermind-2  ansible_host=142.132.249.220 mnemonic={{mnemonic_0}} indexes=7000..8000
xdai-shadow-fork-1-prysm-nethermind-3  ansible_host=116.202.228.163 mnemonic={{mnemonic_0}} indexes=8000..9000
xdai-shadow-fork-1-prysm-nethermind-4  ansible_host=142.132.207.164 mnemonic={{mnemonic_0}} indexes=9000..10000
xdai-shadow-fork-1-prysm-nethermind-5  ansible_host=148.251.245.250 mnemonic={{mnemonic_0}} indexes=10000..11000
xdai-shadow-fork-1-lodestar-nethermind-1  ansible_host=142.132.250.108 mnemonic={{mnemonic_0}} indexes=11000..12000
xdai-shadow-fork-1-lodestar-nethermind-2  ansible_host=142.132.249.135 mnemonic={{mnemonic_0}} indexes=12000..13000
xdai-shadow-fork-1-teku-nethermind-1  ansible_host=65.21.127.168 mnemonic={{mnemonic_0}} indexes=13000..14000


[explorer]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
[eth2client_execution_explorer]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
[eth2client_beacon_explorer]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
[execution_explorer]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
[beacon_explorer]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
[bootnode]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-1


; Client allocations

[eth2client_lighthouse]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-2
xdai-shadow-fork-1-lighthouse-nethermind-3
xdai-shadow-fork-1-lighthouse-nethermind-4
xdai-shadow-fork-1-lighthouse-nethermind-5
xdai-shadow-fork-1-lighthouse-nethermind-6

[eth2client_prysm]
xdai-shadow-fork-1-prysm-nethermind-1
xdai-shadow-fork-1-prysm-nethermind-2
xdai-shadow-fork-1-prysm-nethermind-3
xdai-shadow-fork-1-prysm-nethermind-4
xdai-shadow-fork-1-prysm-nethermind-5

[eth2client_lodestar]
xdai-shadow-fork-1-lodestar-nethermind-1
xdai-shadow-fork-1-lodestar-nethermind-2

[eth2client_teku]
xdai-shadow-fork-1-teku-nethermind-1

[eth2client_nimbus]

[eth1client_nethermind]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-2
xdai-shadow-fork-1-lighthouse-nethermind-3
xdai-shadow-fork-1-lighthouse-nethermind-4
xdai-shadow-fork-1-lighthouse-nethermind-5
xdai-shadow-fork-1-lighthouse-nethermind-6
xdai-shadow-fork-1-prysm-nethermind-1
xdai-shadow-fork-1-prysm-nethermind-2
xdai-shadow-fork-1-prysm-nethermind-3
xdai-shadow-fork-1-prysm-nethermind-4
xdai-shadow-fork-1-prysm-nethermind-5
xdai-shadow-fork-1-lodestar-nethermind-1
xdai-shadow-fork-1-lodestar-nethermind-2
xdai-shadow-fork-1-teku-nethermind-1


; eth1 eth2 groupings
[beacon]
xdai-shadow-fork-1-lighthouse-nethermind-2
xdai-shadow-fork-1-lighthouse-nethermind-3
xdai-shadow-fork-1-lighthouse-nethermind-4
xdai-shadow-fork-1-lighthouse-nethermind-5
xdai-shadow-fork-1-lighthouse-nethermind-6
xdai-shadow-fork-1-prysm-nethermind-1
xdai-shadow-fork-1-prysm-nethermind-2
xdai-shadow-fork-1-prysm-nethermind-3
xdai-shadow-fork-1-prysm-nethermind-4
xdai-shadow-fork-1-prysm-nethermind-5
xdai-shadow-fork-1-lodestar-nethermind-1
xdai-shadow-fork-1-lodestar-nethermind-2
xdai-shadow-fork-1-teku-nethermind-1

[validator]
xdai-shadow-fork-1-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-2
xdai-shadow-fork-1-lighthouse-nethermind-3
xdai-shadow-fork-1-lighthouse-nethermind-4
xdai-shadow-fork-1-lighthouse-nethermind-5
xdai-shadow-fork-1-lighthouse-nethermind-6
xdai-shadow-fork-1-prysm-nethermind-1
xdai-shadow-fork-1-prysm-nethermind-2
xdai-shadow-fork-1-prysm-nethermind-3
xdai-shadow-fork-1-prysm-nethermind-4
xdai-shadow-fork-1-prysm-nethermind-5
xdai-shadow-fork-1-lodestar-nethermind-1
xdai-shadow-fork-1-lodestar-nethermind-2
xdai-shadow-fork-1-teku-nethermind-1

[execution]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-2
xdai-shadow-fork-1-lighthouse-nethermind-3
xdai-shadow-fork-1-lighthouse-nethermind-4
xdai-shadow-fork-1-lighthouse-nethermind-5
xdai-shadow-fork-1-lighthouse-nethermind-6
xdai-shadow-fork-1-prysm-nethermind-1
xdai-shadow-fork-1-prysm-nethermind-2
xdai-shadow-fork-1-prysm-nethermind-3
xdai-shadow-fork-1-prysm-nethermind-4
xdai-shadow-fork-1-prysm-nethermind-5
xdai-shadow-fork-1-lodestar-nethermind-1
xdai-shadow-fork-1-lodestar-nethermind-2
xdai-shadow-fork-1-teku-nethermind-1

[merge_devnet_0]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-2
xdai-shadow-fork-1-lighthouse-nethermind-3
xdai-shadow-fork-1-lighthouse-nethermind-4
xdai-shadow-fork-1-lighthouse-nethermind-5
xdai-shadow-fork-1-lighthouse-nethermind-6
xdai-shadow-fork-1-prysm-nethermind-1
xdai-shadow-fork-1-prysm-nethermind-2
xdai-shadow-fork-1-prysm-nethermind-3
xdai-shadow-fork-1-prysm-nethermind-4
xdai-shadow-fork-1-prysm-nethermind-5
xdai-shadow-fork-1-lodestar-nethermind-1
xdai-shadow-fork-1-lodestar-nethermind-2
xdai-shadow-fork-1-teku-nethermind-1

[secrets]
xdai-shadow-fork-1-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-1
xdai-shadow-fork-1-lighthouse-nethermind-2
xdai-shadow-fork-1-lighthouse-nethermind-3
xdai-shadow-fork-1-lighthouse-nethermind-4
xdai-shadow-fork-1-lighthouse-nethermind-5
xdai-shadow-fork-1-lighthouse-nethermind-6
xdai-shadow-fork-1-prysm-nethermind-1
xdai-shadow-fork-1-prysm-nethermind-2
xdai-shadow-fork-1-prysm-nethermind-3
xdai-shadow-fork-1-prysm-nethermind-4
xdai-shadow-fork-1-prysm-nethermind-5
xdai-shadow-fork-1-lodestar-nethermind-1
xdai-shadow-fork-1-lodestar-nethermind-2
xdai-shadow-fork-1-teku-nethermind-1
