gc-shadow-fork-3-lighthouse-nethermind-0  ansible_host=143.198.57.49   mnemonic={{mnemonic_0}} indexes=0000..1000
gc-shadow-fork-3-lighthouse-nethermind-1  ansible_host=165.232.145.148 mnemonic={{mnemonic_0}} indexes=1000..2000
gc-shadow-fork-3-lighthouse-nethermind-2  ansible_host=165.232.145.33  mnemonic={{mnemonic_0}} indexes=2000..3000
gc-shadow-fork-3-lighthouse-nethermind-3  ansible_host=143.198.224.26  mnemonic={{mnemonic_0}} indexes=3000..4000
gc-shadow-fork-3-lighthouse-nethermind-4  ansible_host=143.198.60.213  mnemonic={{mnemonic_0}} indexes=4000..5000
gc-shadow-fork-3-lighthouse-nethermind-5  ansible_host=143.198.107.130 mnemonic={{mnemonic_0}} indexes=5000..6000
gc-shadow-fork-3-lighthouse-nethermind-6  ansible_host=143.198.150.190 mnemonic={{mnemonic_0}} indexes=6000..9000
gc-shadow-fork-3-prysm-nethermind-0       ansible_host=143.198.67.78   mnemonic={{mnemonic_0}} indexes=9000..10000
gc-shadow-fork-3-prysm-nethermind-1       ansible_host=143.198.132.141 mnemonic={{mnemonic_0}} indexes=10000..11000
gc-shadow-fork-3-prysm-nethermind-2       ansible_host=143.198.70.112  mnemonic={{mnemonic_0}} indexes=11000..12000
gc-shadow-fork-3-prysm-nethermind-3       ansible_host=143.198.98.118  mnemonic={{mnemonic_0}} indexes=12000..13000
gc-shadow-fork-3-prysm-nethermind-4       ansible_host=143.198.108.85  mnemonic={{mnemonic_0}} indexes=13000..14000
gc-shadow-fork-3-prysm-nethermind-5       ansible_host=143.198.152.112 mnemonic={{mnemonic_0}} indexes=14000..15000
gc-shadow-fork-3-teku-nethermind-0        ansible_host=143.244.189.238 mnemonic={{mnemonic_0}} indexes=15000..16000
gc-shadow-fork-3-teku-nethermind-1        ansible_host=137.184.90.237  mnemonic={{mnemonic_0}} indexes=16000..17000
gc-shadow-fork-3-teku-nethermind-2        ansible_host=147.182.197.153 mnemonic={{mnemonic_0}} indexes=17000..18000
gc-shadow-fork-3-teku-nethermind-3        ansible_host=137.184.90.116  mnemonic={{mnemonic_0}} indexes=18000..19000
gc-shadow-fork-3-lodestar-nethermind-0    ansible_host=137.184.90.15   mnemonic={{mnemonic_0}} indexes=19000..20000
gc-shadow-fork-3-lodestar-nethermind-1    ansible_host=137.184.90.223  mnemonic={{mnemonic_0}} indexes=20000..21000
gc-shadow-fork-3-openethereum             ansible_host=143.198.150.190
gc-shadow-fork-3-explorer-execution-lighthouse-nethermind ansible_host=137.184.90.174 el_archive_config=true
gc-shadow-fork-3-explorer-beacon-lighthouse-nethermind    ansible_host=137.184.86.32  cl_archive_config=true


[explorer_execution]
gc-shadow-fork-3-explorer-execution-lighthouse-nethermind

[explorer_beacon]
gc-shadow-fork-3-explorer-beacon-lighthouse-nethermind

[ethstats_server]
gc-shadow-fork-3-explorer-beacon-lighthouse-nethermind

[forkmon]
gc-shadow-fork-3-explorer-beacon-lighthouse-nethermind


; Client allocations

[eth2client_lighthouse]
gc-shadow-fork-3-lighthouse-nethermind-0
gc-shadow-fork-3-lighthouse-nethermind-1
gc-shadow-fork-3-lighthouse-nethermind-2
gc-shadow-fork-3-lighthouse-nethermind-3
gc-shadow-fork-3-lighthouse-nethermind-4
gc-shadow-fork-3-lighthouse-nethermind-5
gc-shadow-fork-3-lighthouse-nethermind-6

[eth2client_prysm]
gc-shadow-fork-3-prysm-nethermind-0
gc-shadow-fork-3-prysm-nethermind-1
gc-shadow-fork-3-prysm-nethermind-2
gc-shadow-fork-3-prysm-nethermind-3
gc-shadow-fork-3-prysm-nethermind-4
gc-shadow-fork-3-prysm-nethermind-5

[eth2client_teku]
gc-shadow-fork-3-teku-nethermind-0
gc-shadow-fork-3-teku-nethermind-1
gc-shadow-fork-3-teku-nethermind-2
gc-shadow-fork-3-teku-nethermind-3

[eth2client_lodestar]
gc-shadow-fork-3-lodestar-nethermind-0
gc-shadow-fork-3-lodestar-nethermind-1

[eth2client_nimbus]

[eth1client_nethermind]
gc-shadow-fork-3-lighthouse-nethermind-0
gc-shadow-fork-3-lighthouse-nethermind-1
gc-shadow-fork-3-lighthouse-nethermind-2
gc-shadow-fork-3-lighthouse-nethermind-3
gc-shadow-fork-3-lighthouse-nethermind-4
gc-shadow-fork-3-lighthouse-nethermind-5
gc-shadow-fork-3-lighthouse-nethermind-6
gc-shadow-fork-3-prysm-nethermind-0
gc-shadow-fork-3-prysm-nethermind-1
gc-shadow-fork-3-prysm-nethermind-2
gc-shadow-fork-3-prysm-nethermind-3
gc-shadow-fork-3-prysm-nethermind-4
gc-shadow-fork-3-prysm-nethermind-5
gc-shadow-fork-3-teku-nethermind-0
gc-shadow-fork-3-teku-nethermind-1
gc-shadow-fork-3-teku-nethermind-2
gc-shadow-fork-3-teku-nethermind-3
gc-shadow-fork-3-lodestar-nethermind-0
gc-shadow-fork-3-lodestar-nethermind-1
gc-shadow-fork-3-explorer-execution-lighthouse-nethermind
gc-shadow-fork-3-explorer-beacon-lighthouse-nethermind

[eth1client_openethereum]
gc-shadow-fork-3-openethereum

; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku
eth2client_nimbus

[validator]
gc-shadow-fork-3-lighthouse-nethermind-0
gc-shadow-fork-3-lighthouse-nethermind-1
gc-shadow-fork-3-lighthouse-nethermind-2
gc-shadow-fork-3-lighthouse-nethermind-3
gc-shadow-fork-3-lighthouse-nethermind-4
gc-shadow-fork-3-lighthouse-nethermind-5
gc-shadow-fork-3-lighthouse-nethermind-6
gc-shadow-fork-3-prysm-nethermind-0
gc-shadow-fork-3-prysm-nethermind-1
gc-shadow-fork-3-prysm-nethermind-2
gc-shadow-fork-3-prysm-nethermind-3
gc-shadow-fork-3-prysm-nethermind-4
gc-shadow-fork-3-prysm-nethermind-5
gc-shadow-fork-3-teku-nethermind-0
gc-shadow-fork-3-teku-nethermind-1
gc-shadow-fork-3-teku-nethermind-2
gc-shadow-fork-3-teku-nethermind-3
gc-shadow-fork-3-lodestar-nethermind-0
gc-shadow-fork-3-lodestar-nethermind-1

[execution:children]
eth1client_nethermind
eth1client_openethereum

[secrets:children]
beacon
validator
execution
