gc-shadow-fork-4-lighthouse-nethermind-0	 ansible_host=143.198.180.181	 mnemonic={{mnemonic_0}} indexes=72000..73000
gc-shadow-fork-4-lighthouse-nethermind-1	 ansible_host=146.190.84.233	 mnemonic={{mnemonic_0}} indexes=73000..74000
gc-shadow-fork-4-lighthouse-nethermind-2	 ansible_host=139.59.160.136	 mnemonic={{mnemonic_0}} indexes=74000..75000
gc-shadow-fork-4-lighthouse-nethermind-3	 ansible_host=161.35.158.147	 mnemonic={{mnemonic_0}} indexes=75000..76000
gc-shadow-fork-4-lighthouse-nethermind-4	 ansible_host=138.197.141.181	 mnemonic={{mnemonic_0}} indexes=76000..77000
gc-shadow-fork-4-lighthouse-nethermind-5	 ansible_host=157.245.96.117	 mnemonic={{mnemonic_0}} indexes=77000..78000
gc-shadow-fork-4-lighthouse-nethermind-6	 ansible_host=143.198.183.230	 mnemonic={{mnemonic_0}} indexes=78000..79000
gc-shadow-fork-4-lighthouse-nethermind-7	 ansible_host=128.199.195.39	 mnemonic={{mnemonic_0}} indexes=79000..80000
gc-shadow-fork-4-lighthouse-nethermind-8	 ansible_host=139.59.189.107	 mnemonic={{mnemonic_0}} indexes=80000..81000
gc-shadow-fork-4-lighthouse-nethermind-9	 ansible_host=146.190.236.50	 mnemonic={{mnemonic_0}} indexes=81000..82000
gc-shadow-fork-4-prysm-nethermind-0	 ansible_host=165.227.47.160	 mnemonic={{mnemonic_0}} indexes=82000..83000
gc-shadow-fork-4-prysm-nethermind-1	 ansible_host=128.199.19.143	 mnemonic={{mnemonic_0}} indexes=83000..84000
gc-shadow-fork-4-prysm-nethermind-2	 ansible_host=137.184.57.115	 mnemonic={{mnemonic_0}} indexes=84000..85000
gc-shadow-fork-4-prysm-nethermind-3	 ansible_host=146.190.89.41	 mnemonic={{mnemonic_0}} indexes=85000..86000
gc-shadow-fork-4-prysm-nethermind-4	 ansible_host=138.68.137.154	 mnemonic={{mnemonic_0}} indexes=86000..87000
gc-shadow-fork-4-prysm-nethermind-5	 ansible_host=161.35.152.20	 mnemonic={{mnemonic_0}} indexes=87000..88000
gc-shadow-fork-4-prysm-nethermind-6	 ansible_host=159.89.113.132	 mnemonic={{mnemonic_0}} indexes=88000..89000
gc-shadow-fork-4-prysm-nethermind-7	 ansible_host=143.244.141.157	 mnemonic={{mnemonic_0}} indexes=89000..90000
gc-shadow-fork-4-prysm-nethermind-8	 ansible_host=137.184.104.21	 mnemonic={{mnemonic_0}} indexes=90000..91000
gc-shadow-fork-4-prysm-nethermind-9	 ansible_host=146.190.89.44	 mnemonic={{mnemonic_0}} indexes=91000..92000
gc-shadow-fork-4-teku-nethermind-0	 ansible_host=188.166.172.181	 mnemonic={{mnemonic_0}} indexes=92000..93000
gc-shadow-fork-4-teku-nethermind-1	 ansible_host=161.35.158.227	 mnemonic={{mnemonic_0}} indexes=93000..94000
gc-shadow-fork-4-teku-nethermind-2	 ansible_host=159.89.117.231	 mnemonic={{mnemonic_0}} indexes=94000..95000
gc-shadow-fork-4-teku-nethermind-3	 ansible_host=64.227.178.163	 mnemonic={{mnemonic_0}} indexes=95000..96000
gc-shadow-fork-4-teku-nethermind-4	 ansible_host=159.89.90.72	 mnemonic={{mnemonic_0}} indexes=96000..97000
gc-shadow-fork-4-teku-nethermind-5	 ansible_host=146.190.90.201	 mnemonic={{mnemonic_0}} indexes=97000..98000
gc-shadow-fork-4-teku-nethermind-6	 ansible_host=46.101.48.238	 mnemonic={{mnemonic_0}} indexes=98000..99000
gc-shadow-fork-4-teku-nethermind-7	 ansible_host=178.62.239.177	 mnemonic={{mnemonic_0}} indexes=99000..100000
gc-shadow-fork-4-teku-nethermind-8	 ansible_host=167.99.191.122	 mnemonic={{mnemonic_0}} indexes=100000..101000
gc-shadow-fork-4-teku-nethermind-9	 ansible_host=64.227.186.110	 mnemonic={{mnemonic_0}} indexes=101000..102000
gc-shadow-fork-4-lodestar-nethermind-0	 ansible_host=137.184.106.157	 mnemonic={{mnemonic_0}} indexes=102000..103000
gc-shadow-fork-4-lodestar-nethermind-1	 ansible_host=146.190.94.227	 mnemonic={{mnemonic_0}} indexes=103000..104000
gc-shadow-fork-4-lodestar-nethermind-2	 ansible_host=159.65.48.13	 mnemonic={{mnemonic_0}} indexes=104000..105000
gc-shadow-fork-4-lodestar-nethermind-3	 ansible_host=161.35.158.232	 mnemonic={{mnemonic_0}} indexes=105000..106000
gc-shadow-fork-4-lodestar-nethermind-4	 ansible_host=167.99.184.193	 mnemonic={{mnemonic_0}} indexes=106000..107000
gc-shadow-fork-4-lodestar-nethermind-5	 ansible_host=165.232.178.168	 mnemonic={{mnemonic_0}} indexes=107000..108000


; Client allocations

[eth2client_lighthouse]
gc-shadow-fork-4-lighthouse-nethermind-0
gc-shadow-fork-4-lighthouse-nethermind-1
gc-shadow-fork-4-lighthouse-nethermind-2
gc-shadow-fork-4-lighthouse-nethermind-3
gc-shadow-fork-4-lighthouse-nethermind-4
gc-shadow-fork-4-lighthouse-nethermind-5
gc-shadow-fork-4-lighthouse-nethermind-6
gc-shadow-fork-4-lighthouse-nethermind-7
gc-shadow-fork-4-lighthouse-nethermind-8
gc-shadow-fork-4-lighthouse-nethermind-9

[eth2client_prysm]
gc-shadow-fork-4-prysm-nethermind-0
gc-shadow-fork-4-prysm-nethermind-1
gc-shadow-fork-4-prysm-nethermind-2
gc-shadow-fork-4-prysm-nethermind-3
gc-shadow-fork-4-prysm-nethermind-4
gc-shadow-fork-4-prysm-nethermind-5
gc-shadow-fork-4-prysm-nethermind-6
gc-shadow-fork-4-prysm-nethermind-7
gc-shadow-fork-4-prysm-nethermind-8
gc-shadow-fork-4-prysm-nethermind-9

[eth2client_teku]
gc-shadow-fork-4-teku-nethermind-0
gc-shadow-fork-4-teku-nethermind-1
gc-shadow-fork-4-teku-nethermind-2
gc-shadow-fork-4-teku-nethermind-3
gc-shadow-fork-4-teku-nethermind-4
gc-shadow-fork-4-teku-nethermind-5
gc-shadow-fork-4-teku-nethermind-6
gc-shadow-fork-4-teku-nethermind-7
gc-shadow-fork-4-teku-nethermind-8
gc-shadow-fork-4-teku-nethermind-9

[eth2client_lodestar]
gc-shadow-fork-4-lodestar-nethermind-0
gc-shadow-fork-4-lodestar-nethermind-1
gc-shadow-fork-4-lodestar-nethermind-2
gc-shadow-fork-4-lodestar-nethermind-3
gc-shadow-fork-4-lodestar-nethermind-4
gc-shadow-fork-4-lodestar-nethermind-5

[eth2client_nimbus]


[eth1client_nethermind]
gc-shadow-fork-4-lighthouse-nethermind-0
gc-shadow-fork-4-lighthouse-nethermind-1
gc-shadow-fork-4-lighthouse-nethermind-2
gc-shadow-fork-4-lighthouse-nethermind-3
gc-shadow-fork-4-lighthouse-nethermind-4
gc-shadow-fork-4-lighthouse-nethermind-5
gc-shadow-fork-4-lighthouse-nethermind-6
gc-shadow-fork-4-lighthouse-nethermind-7
gc-shadow-fork-4-lighthouse-nethermind-8
gc-shadow-fork-4-lighthouse-nethermind-9
gc-shadow-fork-4-prysm-nethermind-0
gc-shadow-fork-4-prysm-nethermind-1
gc-shadow-fork-4-prysm-nethermind-2
gc-shadow-fork-4-prysm-nethermind-3
gc-shadow-fork-4-prysm-nethermind-4
gc-shadow-fork-4-prysm-nethermind-5
gc-shadow-fork-4-prysm-nethermind-6
gc-shadow-fork-4-prysm-nethermind-7
gc-shadow-fork-4-prysm-nethermind-8
gc-shadow-fork-4-prysm-nethermind-9
gc-shadow-fork-4-teku-nethermind-0
gc-shadow-fork-4-teku-nethermind-1
gc-shadow-fork-4-teku-nethermind-2
gc-shadow-fork-4-teku-nethermind-3
gc-shadow-fork-4-teku-nethermind-4
gc-shadow-fork-4-teku-nethermind-5
gc-shadow-fork-4-teku-nethermind-6
gc-shadow-fork-4-teku-nethermind-7
gc-shadow-fork-4-teku-nethermind-8
gc-shadow-fork-4-teku-nethermind-9
gc-shadow-fork-4-lodestar-nethermind-0
gc-shadow-fork-4-lodestar-nethermind-1
gc-shadow-fork-4-lodestar-nethermind-2
gc-shadow-fork-4-lodestar-nethermind-3
gc-shadow-fork-4-lodestar-nethermind-4
gc-shadow-fork-4-lodestar-nethermind-5


; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku
eth2client_nimbus

[validator]
gc-shadow-fork-4-lighthouse-nethermind-0
gc-shadow-fork-4-lighthouse-nethermind-1
gc-shadow-fork-4-lighthouse-nethermind-2
gc-shadow-fork-4-lighthouse-nethermind-3
gc-shadow-fork-4-lighthouse-nethermind-4
gc-shadow-fork-4-lighthouse-nethermind-5
gc-shadow-fork-4-lighthouse-nethermind-6
gc-shadow-fork-4-lighthouse-nethermind-7
gc-shadow-fork-4-lighthouse-nethermind-8
gc-shadow-fork-4-lighthouse-nethermind-9
gc-shadow-fork-4-prysm-nethermind-0
gc-shadow-fork-4-prysm-nethermind-1
gc-shadow-fork-4-prysm-nethermind-2
gc-shadow-fork-4-prysm-nethermind-3
gc-shadow-fork-4-prysm-nethermind-4
gc-shadow-fork-4-prysm-nethermind-5
gc-shadow-fork-4-prysm-nethermind-6
gc-shadow-fork-4-prysm-nethermind-7
gc-shadow-fork-4-prysm-nethermind-8
gc-shadow-fork-4-prysm-nethermind-9
gc-shadow-fork-4-teku-nethermind-0
gc-shadow-fork-4-teku-nethermind-1
gc-shadow-fork-4-teku-nethermind-2
gc-shadow-fork-4-teku-nethermind-3
gc-shadow-fork-4-teku-nethermind-4
gc-shadow-fork-4-teku-nethermind-5
gc-shadow-fork-4-teku-nethermind-6
gc-shadow-fork-4-teku-nethermind-7
gc-shadow-fork-4-teku-nethermind-8
gc-shadow-fork-4-teku-nethermind-9
gc-shadow-fork-4-lodestar-nethermind-0
gc-shadow-fork-4-lodestar-nethermind-1
gc-shadow-fork-4-lodestar-nethermind-2
gc-shadow-fork-4-lodestar-nethermind-3
gc-shadow-fork-4-lodestar-nethermind-4
gc-shadow-fork-4-lodestar-nethermind-5

[execution:children]
eth1client_nethermind

[secrets:children]
beacon
validator
execution
