gc-shadow-fork-4-lighthouse-nethermind-0	 ansible_host=143.198.180.181	 mnemonic={{mnemonic_0}} indexes=0..1000
gc-shadow-fork-4-lighthouse-nethermind-1	 ansible_host=146.190.84.233	 mnemonic={{mnemonic_0}} indexes=1000..2000
gc-shadow-fork-4-lighthouse-nethermind-2	 ansible_host=139.59.160.136	 mnemonic={{mnemonic_0}} indexes=2000..3000
gc-shadow-fork-4-lighthouse-nethermind-3	 ansible_host=161.35.158.147	 mnemonic={{mnemonic_0}} indexes=3000..4000
gc-shadow-fork-4-lighthouse-nethermind-4	 ansible_host=138.197.141.181	 mnemonic={{mnemonic_0}} indexes=4000..5000
gc-shadow-fork-4-lighthouse-nethermind-5	 ansible_host=157.245.96.117	 mnemonic={{mnemonic_0}} indexes=5000..6000
gc-shadow-fork-4-lighthouse-nethermind-6	 ansible_host=143.198.183.230	 mnemonic={{mnemonic_0}} indexes=6000..7000
gc-shadow-fork-4-lighthouse-nethermind-7	 ansible_host=128.199.195.39	 mnemonic={{mnemonic_0}} indexes=7000..8000
gc-shadow-fork-4-lighthouse-nethermind-8	 ansible_host=139.59.189.107	 mnemonic={{mnemonic_0}} indexes=8000..9000
gc-shadow-fork-4-lighthouse-nethermind-9	 ansible_host=146.190.236.50	 mnemonic={{mnemonic_0}} indexes=9000..10000
gc-shadow-fork-4-prysm-nethermind-0	 ansible_host=165.227.47.160	 mnemonic={{mnemonic_0}} indexes=10000..11000
gc-shadow-fork-4-prysm-nethermind-1	 ansible_host=128.199.19.143	 mnemonic={{mnemonic_0}} indexes=11000..12000
gc-shadow-fork-4-prysm-nethermind-2	 ansible_host=137.184.57.115	 mnemonic={{mnemonic_0}} indexes=12000..13000
gc-shadow-fork-4-prysm-nethermind-3	 ansible_host=146.190.89.41	   mnemonic={{mnemonic_0}} indexes=13000..14000
gc-shadow-fork-4-prysm-nethermind-4	 ansible_host=138.68.137.154	 mnemonic={{mnemonic_0}} indexes=14000..15000
gc-shadow-fork-4-prysm-nethermind-5	 ansible_host=161.35.152.20	   mnemonic={{mnemonic_0}} indexes=15000..16000
gc-shadow-fork-4-prysm-nethermind-6	 ansible_host=159.89.113.132	 mnemonic={{mnemonic_0}} indexes=16000..17000
gc-shadow-fork-4-prysm-nethermind-7	 ansible_host=143.244.141.157	 mnemonic={{mnemonic_0}} indexes=17000..18000
gc-shadow-fork-4-prysm-nethermind-8	 ansible_host=137.184.104.21	 mnemonic={{mnemonic_0}} indexes=18000..19000
gc-shadow-fork-4-prysm-nethermind-9	 ansible_host=146.190.89.44	   mnemonic={{mnemonic_0}} indexes=19000..20000
gc-shadow-fork-4-teku-nethermind-0	 ansible_host=188.166.172.181	 mnemonic={{mnemonic_0}} indexes=20000..21000
gc-shadow-fork-4-teku-nethermind-1	 ansible_host=161.35.158.227	 mnemonic={{mnemonic_0}} indexes=21000..22000
gc-shadow-fork-4-teku-nethermind-2	 ansible_host=159.89.117.231	 mnemonic={{mnemonic_0}} indexes=22000..23000
gc-shadow-fork-4-teku-nethermind-3	 ansible_host=64.227.178.163	 mnemonic={{mnemonic_0}} indexes=23000..24000
gc-shadow-fork-4-teku-nethermind-4	 ansible_host=159.89.90.72	   mnemonic={{mnemonic_0}} indexes=24000..25000
gc-shadow-fork-4-teku-nethermind-5	 ansible_host=146.190.90.201	 mnemonic={{mnemonic_0}} indexes=25000..26000
gc-shadow-fork-4-teku-nethermind-6	 ansible_host=46.101.48.238	   mnemonic={{mnemonic_0}} indexes=26000..27000
gc-shadow-fork-4-teku-nethermind-7	 ansible_host=178.62.239.177	 mnemonic={{mnemonic_0}} indexes=27000..28000
gc-shadow-fork-4-teku-nethermind-8	 ansible_host=167.99.191.122	 mnemonic={{mnemonic_0}} indexes=28000..29000
gc-shadow-fork-4-teku-nethermind-9	 ansible_host=64.227.186.110	 mnemonic={{mnemonic_0}} indexes=29000..30000
gc-shadow-fork-4-lodestar-nethermind-0	 ansible_host=137.184.106.157	 mnemonic={{mnemonic_0}} indexes=30000..31000
gc-shadow-fork-4-lodestar-nethermind-1	 ansible_host=146.190.94.227	 mnemonic={{mnemonic_0}} indexes=31000..32000
gc-shadow-fork-4-lodestar-nethermind-2	 ansible_host=159.65.48.13	   mnemonic={{mnemonic_0}} indexes=32000..33000
gc-shadow-fork-4-lodestar-nethermind-3	 ansible_host=161.35.158.232	 mnemonic={{mnemonic_0}} indexes=33000..34000
gc-shadow-fork-4-lodestar-nethermind-4	 ansible_host=167.99.184.193	 mnemonic={{mnemonic_0}} indexes=34000..35000
gc-shadow-fork-4-lodestar-nethermind-5	 ansible_host=165.232.178.168	 mnemonic={{mnemonic_0}} indexes=35000..36000

; Client allocations

[eth2client_lighthouse]
gc-shadow-fork-4-lighthouse-nethermind-0
gc-shadow-fork-4-lighthouse-nethermind-1
gc-shadow-fork-4-lighthouse-nethermind-2
gc-shadow-fork-4-lighthouse-nethermind-3
gc-shadow-fork-4-lighthouse-nethermind-4
gc-shadow-fork-4-lighthouse-nethermind-5
gc-shadow-fork-4-lighthouse-nethermind-6
gc-shadow-fork-4-lighthouse-nethermind-7
gc-shadow-fork-4-lighthouse-nethermind-8
gc-shadow-fork-4-lighthouse-nethermind-9

[eth2client_prysm]
gc-shadow-fork-4-prysm-nethermind-0
gc-shadow-fork-4-prysm-nethermind-1
gc-shadow-fork-4-prysm-nethermind-2
gc-shadow-fork-4-prysm-nethermind-3
gc-shadow-fork-4-prysm-nethermind-4
gc-shadow-fork-4-prysm-nethermind-5
gc-shadow-fork-4-prysm-nethermind-6
gc-shadow-fork-4-prysm-nethermind-7
gc-shadow-fork-4-prysm-nethermind-8
gc-shadow-fork-4-prysm-nethermind-9

[eth2client_teku]
gc-shadow-fork-4-teku-nethermind-0
gc-shadow-fork-4-teku-nethermind-1
gc-shadow-fork-4-teku-nethermind-2
gc-shadow-fork-4-teku-nethermind-3
gc-shadow-fork-4-teku-nethermind-4
gc-shadow-fork-4-teku-nethermind-5
gc-shadow-fork-4-teku-nethermind-6
gc-shadow-fork-4-teku-nethermind-7
gc-shadow-fork-4-teku-nethermind-8
gc-shadow-fork-4-teku-nethermind-9

[eth2client_lodestar]
gc-shadow-fork-4-lodestar-nethermind-0
gc-shadow-fork-4-lodestar-nethermind-1
gc-shadow-fork-4-lodestar-nethermind-2
gc-shadow-fork-4-lodestar-nethermind-3
gc-shadow-fork-4-lodestar-nethermind-4
gc-shadow-fork-4-lodestar-nethermind-5

[eth2client_nimbus]


[eth1client_nethermind]
gc-shadow-fork-4-lighthouse-nethermind-0
gc-shadow-fork-4-lighthouse-nethermind-1
gc-shadow-fork-4-lighthouse-nethermind-2
gc-shadow-fork-4-lighthouse-nethermind-3
gc-shadow-fork-4-lighthouse-nethermind-4
gc-shadow-fork-4-lighthouse-nethermind-5
gc-shadow-fork-4-lighthouse-nethermind-6
gc-shadow-fork-4-lighthouse-nethermind-7
gc-shadow-fork-4-lighthouse-nethermind-8
gc-shadow-fork-4-lighthouse-nethermind-9
gc-shadow-fork-4-prysm-nethermind-0
gc-shadow-fork-4-prysm-nethermind-1
gc-shadow-fork-4-prysm-nethermind-2
gc-shadow-fork-4-prysm-nethermind-3
gc-shadow-fork-4-prysm-nethermind-4
gc-shadow-fork-4-prysm-nethermind-5
gc-shadow-fork-4-prysm-nethermind-6
gc-shadow-fork-4-prysm-nethermind-7
gc-shadow-fork-4-prysm-nethermind-8
gc-shadow-fork-4-prysm-nethermind-9
gc-shadow-fork-4-teku-nethermind-0
gc-shadow-fork-4-teku-nethermind-1
gc-shadow-fork-4-teku-nethermind-2
gc-shadow-fork-4-teku-nethermind-3
gc-shadow-fork-4-teku-nethermind-4
gc-shadow-fork-4-teku-nethermind-5
gc-shadow-fork-4-teku-nethermind-6
gc-shadow-fork-4-teku-nethermind-7
gc-shadow-fork-4-teku-nethermind-8
gc-shadow-fork-4-teku-nethermind-9
gc-shadow-fork-4-lodestar-nethermind-0
gc-shadow-fork-4-lodestar-nethermind-1
gc-shadow-fork-4-lodestar-nethermind-2
gc-shadow-fork-4-lodestar-nethermind-3
gc-shadow-fork-4-lodestar-nethermind-4
gc-shadow-fork-4-lodestar-nethermind-5


; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku
eth2client_nimbus

[validator]
gc-shadow-fork-4-lighthouse-nethermind-0
gc-shadow-fork-4-lighthouse-nethermind-1
gc-shadow-fork-4-lighthouse-nethermind-2
gc-shadow-fork-4-lighthouse-nethermind-3
gc-shadow-fork-4-lighthouse-nethermind-4
gc-shadow-fork-4-lighthouse-nethermind-5
gc-shadow-fork-4-lighthouse-nethermind-6
gc-shadow-fork-4-lighthouse-nethermind-7
gc-shadow-fork-4-lighthouse-nethermind-8
gc-shadow-fork-4-lighthouse-nethermind-9
gc-shadow-fork-4-prysm-nethermind-0
gc-shadow-fork-4-prysm-nethermind-1
gc-shadow-fork-4-prysm-nethermind-2
gc-shadow-fork-4-prysm-nethermind-3
gc-shadow-fork-4-prysm-nethermind-4
gc-shadow-fork-4-prysm-nethermind-5
gc-shadow-fork-4-prysm-nethermind-6
gc-shadow-fork-4-prysm-nethermind-7
gc-shadow-fork-4-prysm-nethermind-8
gc-shadow-fork-4-prysm-nethermind-9
gc-shadow-fork-4-teku-nethermind-0
gc-shadow-fork-4-teku-nethermind-1
gc-shadow-fork-4-teku-nethermind-2
gc-shadow-fork-4-teku-nethermind-3
gc-shadow-fork-4-teku-nethermind-4
gc-shadow-fork-4-teku-nethermind-5
gc-shadow-fork-4-teku-nethermind-6
gc-shadow-fork-4-teku-nethermind-7
gc-shadow-fork-4-teku-nethermind-8
gc-shadow-fork-4-teku-nethermind-9
gc-shadow-fork-4-lodestar-nethermind-0
gc-shadow-fork-4-lodestar-nethermind-1
gc-shadow-fork-4-lodestar-nethermind-2
gc-shadow-fork-4-lodestar-nethermind-3
gc-shadow-fork-4-lodestar-nethermind-4
gc-shadow-fork-4-lodestar-nethermind-5

[execution:children]
eth1client_nethermind

[secrets:children]
beacon
validator
execution
