merge-devnet-1-ethx-explorer-lighthouse-nethermind-1  ansible_host=143.198.151.36
merge-devnet-1-lighthouse-nethermind-1  ansible_host=143.110.144.22 mining_index=0
merge-devnet-1-lighthouse-nethermind-2  ansible_host=137.184.115.17 mining_index=1
merge-devnet-1-lighthouse-nethermind-3  ansible_host=137.184.115.66
merge-devnet-1-lighthouse-nethermind-4  ansible_host=137.184.115.42
merge-devnet-1-prysm-nethermind-1  ansible_host=137.184.125.54
merge-devnet-1-prysm-nethermind-2  ansible_host=137.184.115.27
merge-devnet-1-prysm-nethermind-3  ansible_host=137.184.115.194
merge-devnet-1-prysm-nethermind-4  ansible_host=137.184.115.11
merge-devnet-1-lodestar-nethermind-1  ansible_host=137.184.115.97
merge-devnet-1-teku-nethermind-1  ansible_host=137.184.115.13


[explorer]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth1_explorer]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth2_explorer]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
[eth1_explorer]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
[eth2_explorer]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
[bootnode]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1

; Client allocations

[eth2client_prysm]
merge-devnet-1-prysm-nethermind-1
merge-devnet-1-prysm-nethermind-2
merge-devnet-1-prysm-nethermind-3
merge-devnet-1-prysm-nethermind-4

[eth2client_lighthouse]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-2
merge-devnet-1-lighthouse-nethermind-3
merge-devnet-1-lighthouse-nethermind-4

[eth2client_lodestar]
merge-devnet-1-lodestar-nethermind-1

[eth2client_nimbus]

[eth2client_teku]
merge-devnet-1-teku-nethermind-1

[eth1client_nethermind]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-2
merge-devnet-1-lighthouse-nethermind-3
merge-devnet-1-lighthouse-nethermind-4
merge-devnet-1-prysm-nethermind-1
merge-devnet-1-prysm-nethermind-2
merge-devnet-1-prysm-nethermind-3
merge-devnet-1-prysm-nethermind-4
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-teku-nethermind-1


; eth1 eth2 groupings

[beacon]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-2
merge-devnet-1-lighthouse-nethermind-3
merge-devnet-1-lighthouse-nethermind-4
merge-devnet-1-prysm-nethermind-1
merge-devnet-1-prysm-nethermind-2
merge-devnet-1-prysm-nethermind-3
merge-devnet-1-prysm-nethermind-4
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-teku-nethermind-1

[validator]
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-2
merge-devnet-1-lighthouse-nethermind-3
merge-devnet-1-lighthouse-nethermind-4
merge-devnet-1-prysm-nethermind-1
merge-devnet-1-prysm-nethermind-2
merge-devnet-1-prysm-nethermind-3
merge-devnet-1-prysm-nethermind-4
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-teku-nethermind-1

[execution]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-2
merge-devnet-1-lighthouse-nethermind-3
merge-devnet-1-lighthouse-nethermind-4
merge-devnet-1-prysm-nethermind-1
merge-devnet-1-prysm-nethermind-2
merge-devnet-1-prysm-nethermind-3
merge-devnet-1-prysm-nethermind-4
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-teku-nethermind-1

[secrets]
merge-devnet-1-ethx-explorer-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-nethermind-2
merge-devnet-1-lighthouse-nethermind-3
merge-devnet-1-lighthouse-nethermind-4
merge-devnet-1-prysm-nethermind-1
merge-devnet-1-prysm-nethermind-2
merge-devnet-1-prysm-nethermind-3
merge-devnet-1-prysm-nethermind-4
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-teku-nethermind-1
