gnosis-mainnet-lighthouse-nethermind-0 ansible_host=165.232.138.187 sprp=32  checkpoint_sync_url=https://checkpoint.gnosischain.com
gnosis-mainnet-lighthouse-nethermind-1 ansible_host=143.198.156.24  sprp=256 checkpoint_sync_url=https://checkpoint.gnosischain.com
gnosis-mainnet-nimbus-nethermind-0     ansible_host=147.182.204.197 no_validator_keys=true
gnosis-mainnet-nimbus-nethermind-1     ansible_host=137.184.183.65  no_validator_keys=true
gnosis-mainnet-lodestar-nethermind-0   ansible_host=137.184.228.83  checkpoint_sync_url=https://checkpoint.gnosischain.com  
gnosis-mainnet-lodestar-nethermind-1   ansible_host=164.92.96.111   checkpoint_sync_url=https://checkpoint.gnosischain.com

; Client allocations

[eth2client_lighthouse]
gnosis-mainnet-lighthouse-nethermind-0
gnosis-mainnet-lighthouse-nethermind-1

[eth2client_prysm]


[eth2client_lodestar]
gnosis-mainnet-lodestar-nethermind-0
gnosis-mainnet-lodestar-nethermind-1

[eth2client_teku]


[eth2client_nimbus]
gnosis-mainnet-nimbus-nethermind-0
gnosis-mainnet-nimbus-nethermind-1

[eth1client_nethermind]
gnosis-mainnet-lighthouse-nethermind-0
gnosis-mainnet-lighthouse-nethermind-1
gnosis-mainnet-lodestar-nethermind-0
gnosis-mainnet-lodestar-nethermind-1
gnosis-mainnet-nimbus-nethermind-0
gnosis-mainnet-nimbus-nethermind-1

; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku
eth2client_nimbus

[validator]


[execution:children]
eth1client_nethermind
eth1client_openethereum

[secrets:children]
beacon
validator
execution
