gnosis-mainnet-lighthouse-nethermind-0 ansible_host=165.232.138.187 sprp=32
gnosis-mainnet-lighthouse-nethermind-1 ansible_host=143.198.156.24  sprp=256
gnosis-mainnet-lighthouse-nethermind-2  ansible_host=159.223.213.61
gnosis-mainnet-lighthouse-nethermind-3  ansible_host=178.62.194.136
gnosis-mainnet-lighthouse-nethermind-4  ansible_host=178.62.192.195
gnosis-mainnet-lighthouse-nethermind-5  ansible_host=167.99.209.14
gnosis-mainnet-nimbus-nethermind-0     ansible_host=147.182.204.197 no_validator_keys=true ttd_infinite=true
gnosis-mainnet-nimbus-nethermind-1     ansible_host=137.184.183.65  no_validator_keys=true
gnosis-mainnet-lodestar-nethermind-0   ansible_host=137.184.228.83
gnosis-mainnet-lodestar-nethermind-1   ansible_host=164.92.96.111
gnosis-mainnet-lodestar-nethermind-2  ansible_host=178.62.196.104
gnosis-mainnet-lodestar-nethermind-3  ansible_host=159.223.213.166
gnosis-mainnet-teku-nethermind-0  ansible_host=159.223.213.157 no_validator_keys=true
gnosis-mainnet-teku-nethermind-1  ansible_host=159.223.209.185 no_validator_keys=true
gnosis-mainnet-teku-nethermind-2  ansible_host=159.223.217.249 no_validator_keys=true
gnosis-mainnet-teku-nethermind-3  ansible_host=159.223.213.162 no_validator_keys=true

[all:vars]
checkpoint_sync_url=https://checkpoint.gnosischain.com

; Client allocations

[added_dec8]
gnosis-mainnet-lighthouse-nethermind-2  
gnosis-mainnet-lighthouse-nethermind-3
gnosis-mainnet-lighthouse-nethermind-4
gnosis-mainnet-lighthouse-nethermind-5
gnosis-mainnet-lodestar-nethermind-2
gnosis-mainnet-lodestar-nethermind-3
gnosis-mainnet-teku-nethermind-0
gnosis-mainnet-teku-nethermind-1
gnosis-mainnet-teku-nethermind-2
gnosis-mainnet-teku-nethermind-3

[eth2client_lighthouse]
gnosis-mainnet-lighthouse-nethermind-0
gnosis-mainnet-lighthouse-nethermind-1
gnosis-mainnet-lighthouse-nethermind-2  
gnosis-mainnet-lighthouse-nethermind-3
gnosis-mainnet-lighthouse-nethermind-4
gnosis-mainnet-lighthouse-nethermind-5

[eth2client_prysm]


[eth2client_lodestar]
gnosis-mainnet-lodestar-nethermind-0
gnosis-mainnet-lodestar-nethermind-1
gnosis-mainnet-lodestar-nethermind-2
gnosis-mainnet-lodestar-nethermind-3

[eth2client_teku]
gnosis-mainnet-teku-nethermind-0
gnosis-mainnet-teku-nethermind-1
gnosis-mainnet-teku-nethermind-2
gnosis-mainnet-teku-nethermind-3

[eth2client_nimbus]
gnosis-mainnet-nimbus-nethermind-0
gnosis-mainnet-nimbus-nethermind-1

[eth1client_nethermind]
gnosis-mainnet-lighthouse-nethermind-0
gnosis-mainnet-lighthouse-nethermind-1
gnosis-mainnet-lighthouse-nethermind-2  
gnosis-mainnet-lighthouse-nethermind-3
gnosis-mainnet-lighthouse-nethermind-4
gnosis-mainnet-lighthouse-nethermind-5
gnosis-mainnet-lodestar-nethermind-0
gnosis-mainnet-lodestar-nethermind-1
gnosis-mainnet-lodestar-nethermind-2
gnosis-mainnet-lodestar-nethermind-3
gnosis-mainnet-nimbus-nethermind-0
gnosis-mainnet-nimbus-nethermind-1
gnosis-mainnet-teku-nethermind-0
gnosis-mainnet-teku-nethermind-1
gnosis-mainnet-teku-nethermind-2
gnosis-mainnet-teku-nethermind-3

; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku
eth2client_nimbus

[validator]


[execution:children]
eth1client_nethermind
eth1client_openethereum

[secrets:children]
beacon
validator
execution
