xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1  ansible_host=146.190.60.243
xdai-shadow-fork-0-lighthouse-nethermind-01  ansible_host=146.190.60.242 mnemonic={{mnemonic_0}} indexes=0000..1000
xdai-shadow-fork-0-lighthouse-nethermind-02  ansible_host=146.190.34.2 mnemonic={{mnemonic_0}} indexes=1000..2000
xdai-shadow-fork-0-lighthouse-nethermind-03  ansible_host=146.190.60.245 mnemonic={{mnemonic_0}} indexes=2000..3000
xdai-shadow-fork-0-lighthouse-nethermind-04  ansible_host=146.190.60.241 mnemonic={{mnemonic_0}} indexes=3000..4000
xdai-shadow-fork-0-lighthouse-nethermind-05  ansible_host=164.92.98.98 mnemonic={{mnemonic_0}} indexes=4000..5000
xdai-shadow-fork-0-lighthouse-nethermind-06  ansible_host=146.190.60.246 mnemonic={{mnemonic_0}} indexes=5000..6000
xdai-shadow-fork-0-lighthouse-nethermind-07  ansible_host=146.190.60.248 mnemonic={{mnemonic_0}} indexes=6000..7000
xdai-shadow-fork-0-lighthouse-nethermind-08  ansible_host=146.190.34.3 mnemonic={{mnemonic_0}} indexes=7000..8000
xdai-shadow-fork-0-lighthouse-nethermind-09  ansible_host=146.190.34.12 mnemonic={{mnemonic_0}} indexes=8000..9000
xdai-shadow-fork-0-lighthouse-nethermind-10  ansible_host=146.190.60.247 mnemonic={{mnemonic_0}} indexes=9000..10000
xdai-shadow-fork-0-lighthouse-nethermind-11  ansible_host=146.190.34.21 mnemonic={{mnemonic_0}} indexes=10000..11000
xdai-shadow-fork-0-lighthouse-nethermind-12  ansible_host=137.184.182.86 mnemonic={{mnemonic_0}} indexes=11000..12000
xdai-shadow-fork-0-lighthouse-nethermind-13  ansible_host=146.190.34.23 mnemonic={{mnemonic_0}} indexes=12000..13000
xdai-shadow-fork-0-lighthouse-nethermind-14  ansible_host=146.190.34.14 mnemonic={{mnemonic_0}} indexes=13000..14000
xdai-shadow-fork-0-prysm-nethermind-01  ansible_host=146.190.34.16 mnemonic={{mnemonic_0}} indexes=14000..15000
xdai-shadow-fork-0-prysm-nethermind-02  ansible_host=146.190.34.18 mnemonic={{mnemonic_0}} indexes=15000..16000
xdai-shadow-fork-0-prysm-nethermind-03  ansible_host=146.190.34.22 mnemonic={{mnemonic_0}} indexes=16000..17000
xdai-shadow-fork-0-prysm-nethermind-04  ansible_host=146.190.34.17 mnemonic={{mnemonic_0}} indexes=17000..18000
xdai-shadow-fork-0-prysm-nethermind-05  ansible_host=146.190.34.20 mnemonic={{mnemonic_0}} indexes=18000..19000
xdai-shadow-fork-0-prysm-nethermind-06  ansible_host=164.92.121.84 mnemonic={{mnemonic_0}} indexes=19000..20000
xdai-shadow-fork-0-prysm-nethermind-07  ansible_host=146.190.34.43 mnemonic={{mnemonic_0}} indexes=20000..21000
xdai-shadow-fork-0-prysm-nethermind-08  ansible_host=146.190.34.44 mnemonic={{mnemonic_0}} indexes=21000..22000
xdai-shadow-fork-0-prysm-nethermind-09  ansible_host=146.190.34.40 mnemonic={{mnemonic_0}} indexes=22000..23000
xdai-shadow-fork-0-prysm-nethermind-10  ansible_host=146.190.34.48 mnemonic={{mnemonic_0}} indexes=23000..24000
xdai-shadow-fork-0-prysm-nethermind-11  ansible_host=146.190.34.41 mnemonic={{mnemonic_0}} indexes=24000..25000
xdai-shadow-fork-0-prysm-nethermind-12  ansible_host=146.190.34.46 mnemonic={{mnemonic_0}} indexes=25000..26000
xdai-shadow-fork-0-teku-nethermind-01  ansible_host=146.190.34.47 mnemonic={{mnemonic_0}} indexes=26000..27000
xdai-shadow-fork-0-teku-nethermind-02  ansible_host=146.190.34.45 mnemonic={{mnemonic_0}} indexes=27000..28000
xdai-shadow-fork-0-lodestar-nethermind-01  ansible_host=146.190.34.42 mnemonic={{mnemonic_0}} indexes=28000..29000


[explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth1_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth2_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth1_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[eth2_explorer]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
[bootnode]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1


; Client allocations

[eth2client_lighthouse]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-01
xdai-shadow-fork-0-lighthouse-nethermind-02
xdai-shadow-fork-0-lighthouse-nethermind-03
xdai-shadow-fork-0-lighthouse-nethermind-04
xdai-shadow-fork-0-lighthouse-nethermind-05
xdai-shadow-fork-0-lighthouse-nethermind-06
xdai-shadow-fork-0-lighthouse-nethermind-07
xdai-shadow-fork-0-lighthouse-nethermind-08
xdai-shadow-fork-0-lighthouse-nethermind-09
xdai-shadow-fork-0-lighthouse-nethermind-10
xdai-shadow-fork-0-lighthouse-nethermind-11
xdai-shadow-fork-0-lighthouse-nethermind-12
xdai-shadow-fork-0-lighthouse-nethermind-13
xdai-shadow-fork-0-lighthouse-nethermind-14

[eth2client_prysm]
xdai-shadow-fork-0-prysm-nethermind-01
xdai-shadow-fork-0-prysm-nethermind-02
xdai-shadow-fork-0-prysm-nethermind-03
xdai-shadow-fork-0-prysm-nethermind-04
xdai-shadow-fork-0-prysm-nethermind-05
xdai-shadow-fork-0-prysm-nethermind-06
xdai-shadow-fork-0-prysm-nethermind-07
xdai-shadow-fork-0-prysm-nethermind-08
xdai-shadow-fork-0-prysm-nethermind-09
xdai-shadow-fork-0-prysm-nethermind-10
xdai-shadow-fork-0-prysm-nethermind-11
xdai-shadow-fork-0-prysm-nethermind-12

[eth2client_teku]
xdai-shadow-fork-0-teku-nethermind-01
xdai-shadow-fork-0-teku-nethermind-02

[eth2client_lodestar]
xdai-shadow-fork-0-lodestar-nethermind-01


[eth2client_nimbus]

[eth1client_nethermind]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-01
xdai-shadow-fork-0-lighthouse-nethermind-02
xdai-shadow-fork-0-lighthouse-nethermind-03
xdai-shadow-fork-0-lighthouse-nethermind-04
xdai-shadow-fork-0-lighthouse-nethermind-05
xdai-shadow-fork-0-lighthouse-nethermind-06
xdai-shadow-fork-0-lighthouse-nethermind-07
xdai-shadow-fork-0-lighthouse-nethermind-08
xdai-shadow-fork-0-lighthouse-nethermind-09
xdai-shadow-fork-0-lighthouse-nethermind-10
xdai-shadow-fork-0-lighthouse-nethermind-11
xdai-shadow-fork-0-lighthouse-nethermind-12
xdai-shadow-fork-0-lighthouse-nethermind-13
xdai-shadow-fork-0-lighthouse-nethermind-14
xdai-shadow-fork-0-prysm-nethermind-01
xdai-shadow-fork-0-prysm-nethermind-02
xdai-shadow-fork-0-prysm-nethermind-03
xdai-shadow-fork-0-prysm-nethermind-04
xdai-shadow-fork-0-prysm-nethermind-05
xdai-shadow-fork-0-prysm-nethermind-06
xdai-shadow-fork-0-prysm-nethermind-07
xdai-shadow-fork-0-prysm-nethermind-08
xdai-shadow-fork-0-prysm-nethermind-09
xdai-shadow-fork-0-prysm-nethermind-10
xdai-shadow-fork-0-prysm-nethermind-11
xdai-shadow-fork-0-prysm-nethermind-12
xdai-shadow-fork-0-teku-nethermind-01
xdai-shadow-fork-0-teku-nethermind-02
xdai-shadow-fork-0-lodestar-nethermind-01


; eth1 eth2 groupings

[beacon]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-01
xdai-shadow-fork-0-lighthouse-nethermind-02
xdai-shadow-fork-0-lighthouse-nethermind-03
xdai-shadow-fork-0-lighthouse-nethermind-04
xdai-shadow-fork-0-lighthouse-nethermind-05
xdai-shadow-fork-0-lighthouse-nethermind-06
xdai-shadow-fork-0-lighthouse-nethermind-07
xdai-shadow-fork-0-lighthouse-nethermind-08
xdai-shadow-fork-0-lighthouse-nethermind-09
xdai-shadow-fork-0-lighthouse-nethermind-10
xdai-shadow-fork-0-lighthouse-nethermind-11
xdai-shadow-fork-0-lighthouse-nethermind-12
xdai-shadow-fork-0-lighthouse-nethermind-13
xdai-shadow-fork-0-lighthouse-nethermind-14
xdai-shadow-fork-0-prysm-nethermind-01
xdai-shadow-fork-0-prysm-nethermind-02
xdai-shadow-fork-0-prysm-nethermind-03
xdai-shadow-fork-0-prysm-nethermind-04
xdai-shadow-fork-0-prysm-nethermind-05
xdai-shadow-fork-0-prysm-nethermind-06
xdai-shadow-fork-0-prysm-nethermind-07
xdai-shadow-fork-0-prysm-nethermind-08
xdai-shadow-fork-0-prysm-nethermind-09
xdai-shadow-fork-0-prysm-nethermind-10
xdai-shadow-fork-0-prysm-nethermind-11
xdai-shadow-fork-0-prysm-nethermind-12
xdai-shadow-fork-0-teku-nethermind-01
xdai-shadow-fork-0-teku-nethermind-02
xdai-shadow-fork-0-lodestar-nethermind-01

[validator]
xdai-shadow-fork-0-lighthouse-nethermind-01
xdai-shadow-fork-0-lighthouse-nethermind-02
xdai-shadow-fork-0-lighthouse-nethermind-03
xdai-shadow-fork-0-lighthouse-nethermind-04
xdai-shadow-fork-0-lighthouse-nethermind-05
xdai-shadow-fork-0-lighthouse-nethermind-06
xdai-shadow-fork-0-lighthouse-nethermind-07
xdai-shadow-fork-0-lighthouse-nethermind-08
xdai-shadow-fork-0-lighthouse-nethermind-09
xdai-shadow-fork-0-lighthouse-nethermind-10
xdai-shadow-fork-0-lighthouse-nethermind-11
xdai-shadow-fork-0-lighthouse-nethermind-12
xdai-shadow-fork-0-lighthouse-nethermind-13
xdai-shadow-fork-0-lighthouse-nethermind-14
xdai-shadow-fork-0-prysm-nethermind-01
xdai-shadow-fork-0-prysm-nethermind-02
xdai-shadow-fork-0-prysm-nethermind-03
xdai-shadow-fork-0-prysm-nethermind-04
xdai-shadow-fork-0-prysm-nethermind-05
xdai-shadow-fork-0-prysm-nethermind-06
xdai-shadow-fork-0-prysm-nethermind-07
xdai-shadow-fork-0-prysm-nethermind-08
xdai-shadow-fork-0-prysm-nethermind-09
xdai-shadow-fork-0-prysm-nethermind-10
xdai-shadow-fork-0-prysm-nethermind-11
xdai-shadow-fork-0-prysm-nethermind-12
xdai-shadow-fork-0-teku-nethermind-01
xdai-shadow-fork-0-teku-nethermind-02
xdai-shadow-fork-0-lodestar-nethermind-01

[execution]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-01
xdai-shadow-fork-0-lighthouse-nethermind-02
xdai-shadow-fork-0-lighthouse-nethermind-03
xdai-shadow-fork-0-lighthouse-nethermind-04
xdai-shadow-fork-0-lighthouse-nethermind-05
xdai-shadow-fork-0-lighthouse-nethermind-06
xdai-shadow-fork-0-lighthouse-nethermind-07
xdai-shadow-fork-0-lighthouse-nethermind-08
xdai-shadow-fork-0-lighthouse-nethermind-09
xdai-shadow-fork-0-lighthouse-nethermind-10
xdai-shadow-fork-0-lighthouse-nethermind-11
xdai-shadow-fork-0-lighthouse-nethermind-12
xdai-shadow-fork-0-lighthouse-nethermind-13
xdai-shadow-fork-0-lighthouse-nethermind-14
xdai-shadow-fork-0-prysm-nethermind-01
xdai-shadow-fork-0-prysm-nethermind-02
xdai-shadow-fork-0-prysm-nethermind-03
xdai-shadow-fork-0-prysm-nethermind-04
xdai-shadow-fork-0-prysm-nethermind-05
xdai-shadow-fork-0-prysm-nethermind-06
xdai-shadow-fork-0-prysm-nethermind-07
xdai-shadow-fork-0-prysm-nethermind-08
xdai-shadow-fork-0-prysm-nethermind-09
xdai-shadow-fork-0-prysm-nethermind-10
xdai-shadow-fork-0-prysm-nethermind-11
xdai-shadow-fork-0-prysm-nethermind-12
xdai-shadow-fork-0-teku-nethermind-01
xdai-shadow-fork-0-teku-nethermind-02
xdai-shadow-fork-0-lodestar-nethermind-01

[secrets]
xdai-shadow-fork-0-ethx-explorer-lighthouse-nethermind-1
xdai-shadow-fork-0-lighthouse-nethermind-01
xdai-shadow-fork-0-lighthouse-nethermind-02
xdai-shadow-fork-0-lighthouse-nethermind-03
xdai-shadow-fork-0-lighthouse-nethermind-04
xdai-shadow-fork-0-lighthouse-nethermind-05
xdai-shadow-fork-0-lighthouse-nethermind-06
xdai-shadow-fork-0-lighthouse-nethermind-07
xdai-shadow-fork-0-lighthouse-nethermind-08
xdai-shadow-fork-0-lighthouse-nethermind-09
xdai-shadow-fork-0-lighthouse-nethermind-10
xdai-shadow-fork-0-lighthouse-nethermind-11
xdai-shadow-fork-0-lighthouse-nethermind-12
xdai-shadow-fork-0-lighthouse-nethermind-13
xdai-shadow-fork-0-lighthouse-nethermind-14
xdai-shadow-fork-0-prysm-nethermind-01
xdai-shadow-fork-0-prysm-nethermind-02
xdai-shadow-fork-0-prysm-nethermind-03
xdai-shadow-fork-0-prysm-nethermind-04
xdai-shadow-fork-0-prysm-nethermind-05
xdai-shadow-fork-0-prysm-nethermind-06
xdai-shadow-fork-0-prysm-nethermind-07
xdai-shadow-fork-0-prysm-nethermind-08
xdai-shadow-fork-0-prysm-nethermind-09
xdai-shadow-fork-0-prysm-nethermind-10
xdai-shadow-fork-0-prysm-nethermind-11
xdai-shadow-fork-0-prysm-nethermind-12
xdai-shadow-fork-0-teku-nethermind-01
xdai-shadow-fork-0-teku-nethermind-02
xdai-shadow-fork-0-lodestar-nethermind-01
