chiado-lighthouse-nethermind-00  ansible_host=68.183.83.184   mining_keyi=0  mnemonic={{mnemonic_4}} indexes=0000..1000
chiado-lighthouse-nethermind-01  ansible_host=159.203.36.192  mining_keyi=1  mnemonic={{mnemonic_4}} indexes=1000..2000
chiado-lighthouse-nethermind-02  ansible_host=159.203.39.74   mining_keyi=2  mnemonic={{mnemonic_4}} indexes=2000..3000
chiado-lighthouse-nethermind-03  ansible_host=159.223.38.196  mining_keyi=3  mnemonic={{mnemonic_4}} indexes=3000..4000
chiado-lighthouse-nethermind-04  ansible_host=159.223.51.175  mining_keyi=4  mnemonic={{mnemonic_4}} indexes=4000..5000
chiado-lighthouse-nethermind-05  ansible_host=188.166.110.195 mining_keyi=5  mnemonic={{mnemonic_4}} indexes=5000..6000
chiado-lighthouse-nethermind-06  ansible_host=142.93.128.87   mining_keyi=6  mnemonic={{mnemonic_4}} indexes=6000..7000
chiado-lighthouse-nethermind-07  ansible_host=147.182.210.97  mining_keyi=7  mnemonic={{mnemonic_4}} indexes=7000..8000
chiado-lighthouse-nethermind-08  ansible_host=142.93.198.90   mining_keyi=8  mnemonic={{mnemonic_4}} indexes=8000..9000
chiado-lighthouse-nethermind-09  ansible_host=142.93.126.246  mining_keyi=9  mnemonic={{mnemonic_4}} indexes=9000..10000
chiado-prysm-nethermind-00  ansible_host=68.183.5.97      mnemonic={{mnemonic_5}} indexes=0000..1000
chiado-prysm-nethermind-01  ansible_host=146.190.17.210   mnemonic={{mnemonic_5}} indexes=1000..2000
chiado-prysm-nethermind-02  ansible_host=134.209.200.153  mnemonic={{mnemonic_5}} indexes=2000..3000
chiado-prysm-nethermind-03  ansible_host=134.209.82.117   mnemonic={{mnemonic_5}} indexes=3000..4000
chiado-prysm-nethermind-04  ansible_host=134.209.198.195  mnemonic={{mnemonic_5}} indexes=4000..5000
chiado-prysm-nethermind-05  ansible_host=104.248.87.225   mnemonic={{mnemonic_5}} indexes=5000..6000  disable_prunning=true
chiado-prysm-nethermind-06  ansible_host=134.209.202.76   mnemonic={{mnemonic_5}} indexes=6000..7000  disable_prunning=true
chiado-prysm-nethermind-07  ansible_host=134.209.202.214  mnemonic={{mnemonic_5}} indexes=7000..8000  disable_prunning=true
chiado-prysm-nethermind-08  ansible_host=134.209.202.136  mnemonic={{mnemonic_5}} indexes=8000..9000  disable_prunning=true
chiado-prysm-nethermind-09  ansible_host=134.209.206.142  mnemonic={{mnemonic_5}} indexes=9000..10000 disable_prunning=true
denver-teku-nethermind-00   ansible_host=143.198.110.93   mnemonic={{mnemonic_8}}  indexes=0000..1000
denver-teku-nethermind-01   ansible_host=147.182.192.131  mnemonic={{mnemonic_9}}  indexes=0000..1000
denver-teku-nethermind-02   ansible_host=143.244.191.48   mnemonic={{mnemonic_10}} indexes=0000..1000
denver-teku-nethermind-03   ansible_host=143.244.191.132  mnemonic={{mnemonic_11}} indexes=0000..1000 disable_prunning=true
denver-teku-nethermind-04   ansible_host=147.182.200.35   mnemonic={{mnemonic_12}} indexes=0000..1000 disable_prunning=true
denver-teku-nethermind-05   ansible_host=143.244.191.146  mnemonic={{mnemonic_13}} indexes=0000..1000 disable_prunning=true
denver-lodestar-nethermind-00   ansible_host=143.110.210.203   mnemonic={{mnemonic_14}} indexes=0400..1000
denver-lodestar-nethermind-01   ansible_host=143.110.210.241   mnemonic={{mnemonic_15}} indexes=0400..1000

; Check ../README.md for key distribution

[explorer_execution]
[explorer_beacon]

[ethstats_server]
[forkmon]
denver-explorer-lighthouse-nethermind
; NGINX with Certbot
[reverse_proxy]

[bootnode]

[txfuzz]
chiado-lighthouse-nethermind-00

[sync_test]

; Client allocations

[eth2client_lighthouse]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[eth2client_prysm]
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09  

[eth2client_lodestar]
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01

[eth2client_teku]
denver-teku-nethermind-00
denver-teku-nethermind-01
denver-teku-nethermind-02
denver-teku-nethermind-03
denver-teku-nethermind-04
denver-teku-nethermind-05

[eth2client_nimbus]

[eth1client_nethermind]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09
denver-teku-nethermind-00
denver-teku-nethermind-01
denver-teku-nethermind-02
denver-teku-nethermind-03
denver-teku-nethermind-04
denver-teku-nethermind-05
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01


; eth1 eth2 groupings

[beacon]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09
denver-teku-nethermind-00
denver-teku-nethermind-01
denver-teku-nethermind-02
denver-teku-nethermind-03
denver-teku-nethermind-04
denver-teku-nethermind-05
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01

[validator]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09
denver-teku-nethermind-00
denver-teku-nethermind-01
denver-teku-nethermind-02
denver-teku-nethermind-03
denver-teku-nethermind-04
denver-teku-nethermind-05
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01

[execution]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09
denver-teku-nethermind-00
denver-teku-nethermind-01
denver-teku-nethermind-02
denver-teku-nethermind-03
denver-teku-nethermind-04
denver-teku-nethermind-05
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01

[secrets]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
denver-prysm-nethermind-00  
denver-prysm-nethermind-01  
denver-prysm-nethermind-02  
denver-prysm-nethermind-03  
denver-prysm-nethermind-04  
denver-prysm-nethermind-05  
denver-prysm-nethermind-06  
denver-prysm-nethermind-07  
denver-prysm-nethermind-08  
denver-prysm-nethermind-09
denver-teku-nethermind-00
denver-teku-nethermind-01
denver-teku-nethermind-02
denver-teku-nethermind-03
denver-teku-nethermind-04
denver-teku-nethermind-05
denver-lodestar-nethermind-00
denver-lodestar-nethermind-01
