
chiado-lighthouse-nethermind-0 ansible_host=146.190.54.151
chiado-prysm-nethermind-0      ansible_host=146.190.42.212 checkpoint_sync_url=http://146.190.54.151:4000
chiado-teku-nethermind-0       ansible_host=146.190.54.155 no_validator_keys=true
chiado-lodestar-nethermind-0   ansible_host=146.190.54.150
chiado-nimbus-nethermind-0     ansible_host=146.190.54.156 no_validator_keys=true direct_peer=/ip4/146.190.54.151/tcp/9000/p2p/16Uiu2HAm1RDTG1nAZ6Abju9zqSeVJ5wVQF9FnYPwqLRiqmGSbeHG

; Client allocations

[eth2client_lighthouse]
chiado-lighthouse-nethermind-0

[eth2client_prysm]
chiado-prysm-nethermind-0

[eth2client_lodestar]
chiado-lodestar-nethermind-0

[eth2client_teku]
chiado-teku-nethermind-0

[eth2client_nimbus]
chiado-nimbus-nethermind-0

[eth1client_nethermind]
chiado-lighthouse-nethermind-0
chiado-prysm-nethermind-0
chiado-teku-nethermind-0
chiado-lodestar-nethermind-0
chiado-nimbus-nethermind-0

; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku
eth2client_nimbus

[execution:children]
eth1client_nethermind
eth1client_openethereum

[secrets:children]
beacon
validator
execution
