; chiado-explorer-lighthouse-nethermind ansible_host=x.x.x.x
chiado-lighthouse-nethermind-00  ansible_host=68.183.83.184   mining_keyi=0  mnemonic={{mnemonic_0}} indexes=0000..1000
chiado-lighthouse-nethermind-01  ansible_host=159.203.36.192  mining_keyi=1  mnemonic={{mnemonic_0}} indexes=1000..2000
chiado-lighthouse-nethermind-02  ansible_host=159.203.39.74   mining_keyi=2  mnemonic={{mnemonic_0}} indexes=2000..3000
chiado-lighthouse-nethermind-03  ansible_host=159.223.38.196  mining_keyi=3  mnemonic={{mnemonic_0}} indexes=3000..4000
chiado-lighthouse-nethermind-04  ansible_host=159.223.51.175  mining_keyi=4  mnemonic={{mnemonic_0}} indexes=4000..5000
chiado-lighthouse-nethermind-05  ansible_host=188.166.110.195 mining_keyi=5  mnemonic={{mnemonic_0}} indexes=5000..6000
chiado-lighthouse-nethermind-06  ansible_host=142.93.128.87   mining_keyi=6  mnemonic={{mnemonic_0}} indexes=6000..7000
chiado-lighthouse-nethermind-07  ansible_host=147.182.210.97  mining_keyi=7  mnemonic={{mnemonic_0}} indexes=7000..8000
chiado-lighthouse-nethermind-08  ansible_host=142.93.198.90   mining_keyi=8  mnemonic={{mnemonic_0}} indexes=8000..9000
chiado-lighthouse-nethermind-09  ansible_host=142.93.126.246  mining_keyi=9  mnemonic={{mnemonic_0}} indexes=9000..10000
; chiado-teku-nethermind-1  ansible_host=159.223.196.34 mnemonic={{mnemonic_0}} indexes=13000..14000

; Check ../README.md for key distribution

[explorer_execution]
chiado-explorer-lighthouse-nethermind
[explorer_beacon]
chiado-explorer-lighthouse-nethermind

[ethstats_server]
chiado-explorer-lighthouse-nethermind
[forkmon]
denver-explorer-lighthouse-nethermind
; NGINX with Certbot
[reverse_proxy]
chiado-explorer-lighthouse-nethermind

[bootnode]
chiado-explorer-lighthouse-nethermind

[txfuzz]
chiado-lighthouse-nethermind-00

[sync_test]

; Client allocations

[eth2client_lighthouse]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[eth2client_prysm]

[eth2client_lodestar]

[eth2client_teku]

[eth2client_nimbus]

[eth1client_nethermind]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09


; eth1 eth2 groupings

[beacon]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[validator]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[execution]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[secrets]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
