chiado-lighthouse-nethermind-00  ansible_host=68.183.83.184   mining_keyi=0  mnemonic={{mnemonic_4}} indexes=0000..1000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-01  ansible_host=159.203.36.192  mining_keyi=1  mnemonic={{mnemonic_4}} indexes=1000..2000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-02  ansible_host=159.203.39.74   mining_keyi=2  mnemonic={{mnemonic_4}} indexes=2000..3000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-03  ansible_host=159.223.38.196  mining_keyi=3  mnemonic={{mnemonic_4}} indexes=3000..4000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-04  ansible_host=159.223.51.175  mining_keyi=4  mnemonic={{mnemonic_4}} indexes=4000..5000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-05  ansible_host=188.166.110.195 mining_keyi=5  mnemonic={{mnemonic_4}} indexes=5000..6000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-06  ansible_host=142.93.128.87   mining_keyi=6  mnemonic={{mnemonic_4}} indexes=6000..7000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-07  ansible_host=147.182.210.97  mining_keyi=7  mnemonic={{mnemonic_4}} indexes=7000..8000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-08  ansible_host=142.93.198.90   mining_keyi=8  mnemonic={{mnemonic_4}} indexes=8000..9000      host=do_s-8vcpu-16gb-amd
chiado-lighthouse-nethermind-09  ansible_host=142.93.126.246  mining_keyi=9  mnemonic={{mnemonic_4}} indexes=9000..10000     host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-00  ansible_host=68.183.5.97      mnemonic={{mnemonic_5}} indexes=0000..1000                         host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-01  ansible_host=146.190.17.210   mnemonic={{mnemonic_5}} indexes=1000..2000                         host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-02  ansible_host=134.209.200.153  mnemonic={{mnemonic_5}} indexes=2000..3000                         host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-03  ansible_host=134.209.82.117   mnemonic={{mnemonic_5}} indexes=3000..4000                         host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-04  ansible_host=134.209.198.195  mnemonic={{mnemonic_5}} indexes=4000..5000                         host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-05  ansible_host=104.248.87.225   mnemonic={{mnemonic_5}} indexes=5000..6000  el_archive_config=true host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-06  ansible_host=134.209.202.76   mnemonic={{mnemonic_5}} indexes=6000..7000  el_archive_config=true host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-07  ansible_host=134.209.202.214  mnemonic={{mnemonic_5}} indexes=7000..8000  el_archive_config=true host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-08  ansible_host=134.209.202.136  mnemonic={{mnemonic_5}} indexes=8000..9000  el_archive_config=true host=do_s-8vcpu-16gb-amd
chiado-prysm-nethermind-09  ansible_host=134.209.206.142  mnemonic={{mnemonic_5}} indexes=9000..10000 el_archive_config=true host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-00   ansible_host=143.198.110.93   mnemonic={{mnemonic_8}}  indexes=0000..1000                        host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-01   ansible_host=147.182.192.131  mnemonic={{mnemonic_9}}  indexes=0000..1000                        host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-02   ansible_host=143.244.191.48   mnemonic={{mnemonic_10}} indexes=0000..1000                        host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-03   ansible_host=143.244.191.132  mnemonic={{mnemonic_11}} indexes=0000..1000 el_archive_config=true host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-04   ansible_host=147.182.200.35   mnemonic={{mnemonic_12}} indexes=0000..1000 el_archive_config=true host=do_s-8vcpu-16gb-amd
chiado-teku-nethermind-05   ansible_host=143.244.191.146  mnemonic={{mnemonic_13}} indexes=0000..1000 el_archive_config=true host=do_s-8vcpu-16gb-amd
chiado-lodestar-nethermind-00   ansible_host=143.110.210.203   mnemonic={{mnemonic_14}} indexes=0300..1000                   host=do_s-8vcpu-16gb-amd
chiado-lodestar-nethermind-01   ansible_host=143.110.210.241   mnemonic={{mnemonic_15}} indexes=0300..1000                   host=do_s-8vcpu-16gb-amd
# IMPORTANT: Please ask Gnosis DevOps prior to applying any changes on the explorer machines

; chiado-explorer-execution-lighthouse-nethermind ansible_host=18.185.94.132 el_archive_config=true
; chiado-explorer-beacon-lighthouse-nethermind    ansible_host=3.121.99.141 el_archive_config=true

; Check ../README.md for key distribution

[explorer_execution]
#chiado-explorer-execution-lighthouse-nethermind

[explorer_beacon]
#chiado-explorer-beacon-lighthouse-nethermind

[ethstats_server]
#chiado-explorer-beacon-lighthouse-nethermind

[forkmon]
#chiado-explorer-beacon-lighthouse-nethermind

; NGINX with Certbot
[reverse_proxy]

[bootnode]

[txfuzz]
chiado-lighthouse-nethermind-00

[sync_test]

; Client allocations

[eth2client_lighthouse]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
#chiado-explorer-execution-lighthouse-nethermind
#chiado-explorer-beacon-lighthouse-nethermind

[eth2client_prysm]
chiado-prysm-nethermind-00
chiado-prysm-nethermind-01
chiado-prysm-nethermind-02
chiado-prysm-nethermind-03
chiado-prysm-nethermind-04
chiado-prysm-nethermind-05
chiado-prysm-nethermind-06
chiado-prysm-nethermind-07
chiado-prysm-nethermind-08
chiado-prysm-nethermind-09

[eth2client_lodestar]

[eth2client_teku]
chiado-teku-nethermind-00
chiado-teku-nethermind-01
chiado-teku-nethermind-02
chiado-teku-nethermind-03
chiado-teku-nethermind-04
chiado-teku-nethermind-05
chiado-lodestar-nethermind-00
chiado-lodestar-nethermind-01

[eth2client_nimbus]

[eth1client_nethermind]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
chiado-prysm-nethermind-00
chiado-prysm-nethermind-01
chiado-prysm-nethermind-02
chiado-prysm-nethermind-03
chiado-prysm-nethermind-04
chiado-prysm-nethermind-05
chiado-prysm-nethermind-06
chiado-prysm-nethermind-07
chiado-prysm-nethermind-08
chiado-prysm-nethermind-09
chiado-teku-nethermind-00
chiado-teku-nethermind-01
chiado-teku-nethermind-02
chiado-teku-nethermind-03
chiado-teku-nethermind-04
chiado-teku-nethermind-05
chiado-lodestar-nethermind-00
chiado-lodestar-nethermind-01
#chiado-explorer-execution-lighthouse-nethermind
#chiado-explorer-beacon-lighthouse-nethermind


; eth1 eth2 groupings

[beacon:children]
eth2client_lighthouse
eth2client_prysm
eth2client_lodestar
eth2client_teku
eth2client_nimbus

[validator]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
chiado-prysm-nethermind-00
chiado-prysm-nethermind-01
chiado-prysm-nethermind-02
chiado-prysm-nethermind-03
chiado-prysm-nethermind-04
chiado-prysm-nethermind-05
chiado-prysm-nethermind-06
chiado-prysm-nethermind-07
chiado-prysm-nethermind-08
chiado-prysm-nethermind-09
chiado-teku-nethermind-00
chiado-teku-nethermind-01
chiado-teku-nethermind-02
chiado-teku-nethermind-03
chiado-teku-nethermind-04
chiado-teku-nethermind-05
chiado-lodestar-nethermind-00
chiado-lodestar-nethermind-01

[execution]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
chiado-prysm-nethermind-00
chiado-prysm-nethermind-01
chiado-prysm-nethermind-02
chiado-prysm-nethermind-03
chiado-prysm-nethermind-04
chiado-prysm-nethermind-05
chiado-prysm-nethermind-06
chiado-prysm-nethermind-07
chiado-prysm-nethermind-08
chiado-prysm-nethermind-09
chiado-teku-nethermind-00
chiado-teku-nethermind-01
chiado-teku-nethermind-02
chiado-teku-nethermind-03
chiado-teku-nethermind-04
chiado-teku-nethermind-05
chiado-lodestar-nethermind-00
chiado-lodestar-nethermind-01
#chiado-explorer-execution-lighthouse-nethermind
#chiado-explorer-beacon-lighthouse-nethermind

[secrets:children]
beacon
validator
execution
