chiado-explorer-lighthouse-nethermind ansible_host=x.x.x.x
chiado-lighthouse-nethermind-00  ansible_host=x.x.x.x   mining_keyi=0  mnemonic={{mnemonic_0}} indexes=0000..1000
chiado-lighthouse-nethermind-01  ansible_host=x.x.x.x   mining_keyi=1  mnemonic={{mnemonic_0}} indexes=1000..2000
chiado-lighthouse-nethermind-02  ansible_host=x.x.x.x   mining_keyi=2  mnemonic={{mnemonic_0}} indexes=2000..3000
chiado-lighthouse-nethermind-03  ansible_host=x.x.x.x   mining_keyi=3  mnemonic={{mnemonic_0}} indexes=3000..4000
chiado-lighthouse-nethermind-04  ansible_host=x.x.x.x   mining_keyi=4  mnemonic={{mnemonic_0}} indexes=4000..5000
chiado-lighthouse-nethermind-05  ansible_host=x.x.x.x   mining_keyi=5  mnemonic={{mnemonic_0}} indexes=5000..6000
chiado-lighthouse-nethermind-06  ansible_host=x.x.x.x   mining_keyi=6  mnemonic={{mnemonic_0}} indexes=6000..7000
chiado-lighthouse-nethermind-07  ansible_host=x.x.x.x   mining_keyi=7  mnemonic={{mnemonic_0}} indexes=7000..8000
chiado-lighthouse-nethermind-08  ansible_host=x.x.x.x   mining_keyi=8  mnemonic={{mnemonic_0}} indexes=8000..9000
chiado-lighthouse-nethermind-09  ansible_host=x.x.x.x   mining_keyi=9  mnemonic={{mnemonic_0}} indexes=9000..10000
; chiado-teku-nethermind-1  ansible_host=159.223.196.34 mnemonic={{mnemonic_0}} indexes=13000..14000

; Mnemonics           keys per mnemonic
; denver_mnemonic_00  10000 - TAKEN here as mnemonic_0
; denver_mnemonic_01  10000
; denver_mnemonic_02  10000
; denver_mnemonic_03  10000
; denver_mnemonic_04  10000
; denver_mnemonic_05  10000
; denver_mnemonic_06  1000
; denver_mnemonic_07  1000
; denver_mnemonic_08  1000
; denver_mnemonic_09  1000
; denver_mnemonic_10  1000
; denver_mnemonic_11  1000

[explorer]
chiado-explorer-lighthouse-nethermind
[eth2client_eth1_explorer]
chiado-explorer-lighthouse-nethermind
[eth2client_eth2_explorer]
chiado-explorer-lighthouse-nethermind
[eth1_explorer]
chiado-explorer-lighthouse-nethermind
[eth2_explorer]
chiado-explorer-lighthouse-nethermind
[ethstats_server]
chiado-explorer-lighthouse-nethermind
; NGINX with Certbot
[reverse_proxy]
chiado-explorer-lighthouse-nethermind
[bootnode]
chiado-explorer-lighthouse-nethermind

[txfuzz]
chiado-lighthouse-nethermind-00

[sync_test]

; Client allocations

[eth2client_lighthouse]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[eth2client_prysm]

[eth2client_lodestar]

[eth2client_teku]

[eth2client_nimbus]

[eth1client_nethermind]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09


; eth1 eth2 groupings

[beacon]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[validator]
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[execution]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09

[secrets]
chiado-explorer-lighthouse-nethermind
chiado-lighthouse-nethermind-00
chiado-lighthouse-nethermind-01
chiado-lighthouse-nethermind-02
chiado-lighthouse-nethermind-03
chiado-lighthouse-nethermind-04
chiado-lighthouse-nethermind-05
chiado-lighthouse-nethermind-06
chiado-lighthouse-nethermind-07
chiado-lighthouse-nethermind-08
chiado-lighthouse-nethermind-09
